<unk>	0
<s>	0
</s>	0
▁THE	-2.99108
S	-3.44939
▁AND	-3.58282
▁OF	-3.70894
▁TO	-3.77994
▁A	-3.89882
▁IN	-4.20997
▁I	-4.36138
▁HE	-4.48487
▁THAT	-4.55286
ED	-4.59039
▁WAS	-4.59172
▁IT	-4.62488
'	-4.81571
▁HIS	-4.84172
ING	-4.88164
▁YOU	-4.99988
▁WITH	-5.00837
▁FOR	-5.02029
T	-5.04916
▁HAD	-5.07747
▁AS	-5.0971
▁HER	-5.1318
▁BE	-5.19509
▁IS	-5.19861
▁BUT	-5.21315
▁NOT	-5.22605
▁SHE	-5.23385
D	-5.28387
▁AT	-5.34033
▁ON	-5.34496
LY	-5.40466
▁HIM	-5.50703
▁THEY	-5.56032
▁ALL	-5.58698
▁HAVE	-5.59762
▁BY	-5.59997
▁	-5.6001
▁SO	-5.61263
E	-5.61787
▁THIS	-5.62163
▁MY	-5.64048
▁WHICH	-5.64666
▁ME	-5.69066
▁SAID	-5.70433
▁FROM	-5.7066
▁ONE	-5.75124
▁WERE	-5.7854
▁WE	-5.82866
Y	-5.85666
▁NO	-5.88616
▁THERE	-5.90758
N	-5.92144
ER	-5.9296
▁OR	-5.9348
▁AN	-5.95337
▁WHEN	-5.96708
▁ARE	-6.01734
▁THEIR	-6.04379
▁WOULD	-6.05328
▁IF	-6.06351
▁WHAT	-6.08941
▁THEM	-6.08994
▁WHO	-6.10435
▁DO	-6.13391
▁OUT	-6.14852
▁WILL	-6.16943
▁UP	-6.18747
M	-6.18905
▁BEEN	-6.20877
▁MAN	-6.28651
▁THEN	-6.31116
▁COULD	-6.37663
R	-6.39467
P	-6.40071
▁MORE	-6.40224
▁INTO	-6.40937
▁NOW	-6.45609
ES	-6.46026
▁VERY	-6.46766
▁YOUR	-6.47752
C	-6.49769
▁SOME	-6.50309
▁LITTLE	-6.52168
▁TIME	-6.53375
▁CAN	-6.57857
▁LIKE	-6.58004
LL	-6.58843
RE	-6.59469
▁ABOUT	-6.60111
▁HAS	-6.63717
▁THAN	-6.64766
▁DID	-6.64963
▁UPON	-6.6675
▁OVER	-6.68292
L	-6.69033
▁ANY	-6.69686
IN	-6.69897
▁WELL	-6.7068
▁ONLY	-6.70871
▁SEE	-6.72372
▁GOOD	-6.73022
▁OTHER	-6.73265
▁TWO	-6.73269
AL	-6.76704
▁KNOW	-6.77009
B	-6.77282
▁GO	-6.78017
▁DOWN	-6.78377
▁BEFORE	-6.79374
A	-6.81052
▁OUR	-6.8147
▁OLD	-6.82312
▁SHOULD	-6.82832
▁MADE	-6.82883
▁AFTER	-6.84616
▁GREAT	-6.85231
▁DAY	-6.85547
▁MUST	-6.87611
▁COME	-6.8778
▁HOW	-6.87866
▁SUCH	-6.88358
▁CAME	-6.88795
▁WHERE	-6.89793
▁US	-6.9002
▁NEVER	-6.92942
LE	-6.93426
▁THESE	-6.95356
▁MUCH	-6.9553
▁MISTER	-6.96524
▁DE	-6.97472
OR	-6.98347
▁MAY	-6.98682
▁LONG	-7.01376
▁WAY	-7.01822
▁FIRST	-7.04129
▁BACK	-7.05455
▁OWN	-7.05642
▁AM	-7.05836
▁AGAIN	-7.0658
▁SAY	-7.07172
▁MEN	-7.07363
▁WENT	-7.0751
▁HIMSELF	-7.07889
▁HERE	-7.09068
▁THINK	-7.10392
NESS	-7.10398
ION	-7.11158
EN	-7.11501
U	-7.12002
▁EVEN	-7.12403
G	-7.12468
▁THOUGHT	-7.1269
▁HAND	-7.12705
▁JUST	-7.13389
VE	-7.14045
▁ITS	-7.15004
O	-7.16299
▁UN	-7.16972
▁RE	-7.17191
▁MAKE	-7.17458
▁MIGHT	-7.17918
ATION	-7.18079
▁TOO	-7.18628
ON	-7.18994
▁AWAY	-7.19488
▁LIFE	-7.20593
ST	-7.20858
IC	-7.21941
▁WITHOUT	-7.21963
▁O	-7.22066
▁THROUGH	-7.22735
▁MOST	-7.22784
▁TAKE	-7.23594
▁DON	-7.23912
▁EVERY	-7.24535
TH	-7.2527
▁SHALL	-7.25978
▁THOSE	-7.26239
▁EYES	-7.27361
AR	-7.28029
▁STILL	-7.28739
▁LAST	-7.29935
▁HOUSE	-7.30569
▁HEAD	-7.30736
▁NOTHING	-7.31307
▁NIGHT	-7.31498
ABLE	-7.32757
▁OFF	-7.33674
ITY	-7.339
▁LET	-7.33965
▁MANY	-7.34132
▁BEING	-7.34736
▁FOUND	-7.34807
▁WHILE	-7.35314
▁SAW	-7.3703
▁GET	-7.37482
AN	-7.38158
▁PEOPLE	-7.3832
▁FACE	-7.38741
▁YOUNG	-7.39204
LI	-7.39789
▁UNDER	-7.40073
▁ONCE	-7.4008
▁TELL	-7.40779
▁THREE	-7.41302
▁PLACE	-7.41403
▁ROOM	-7.41692
I	-7.41695
K	-7.42319
▁YET	-7.42461
RI	-7.42843
▁SAME	-7.42979
V	-7.43063
▁FATHER	-7.44084
▁THOUGH	-7.45027
▁ANOTHER	-7.45119
▁RIGHT	-7.46521
▁HEART	-7.46692
▁PUT	-7.48282
▁TOOK	-7.48358
▁GIVE	-7.48798
▁EVER	-7.49034
▁WORK	-7.50105
IL	-7.5086
▁LOOK	-7.51176
RY	-7.5122
▁NEW	-7.5138
ERS	-7.51634
▁PART	-7.52175
▁E	-7.5231
▁KING	-7.52442
▁MISSUS	-7.52443
IT	-7.52715
▁SIR	-7.53017
▁MIND	-7.53033
▁LOOKED	-7.53108
US	-7.53335
▁LOVE	-7.53451
RA	-7.53916
▁ASKED	-7.53953
▁LEFT	-7.54691
EL	-7.5553
▁LIGHT	-7.5608
RO	-7.57041
▁MOMENT	-7.57078
ET	-7.57652
IVE	-7.58001
CK	-7.582
▁WORLD	-7.58548
▁THINGS	-7.58632
▁HOME	-7.58964
▁THING	-7.60015
F	-7.60088
FUL	-7.60274
▁WHY	-7.60723
▁MOTHER	-7.61039
▁ALWAYS	-7.61103
H	-7.6125
▁FAR	-7.61272
▁WATER	-7.61889
▁S	-7.61945
LA	-7.62565
CE	-7.63011
▁HEARD	-7.6333
▁SOMETHING	-7.63477
W	-7.63608
▁SEEMED	-7.63637
CH	-7.64714
▁BECAUSE	-7.65155
▁END	-7.65443
TED	-7.65811
▁TOLD	-7.66078
▁YES	-7.6635
▁DOOR	-7.66614
▁GOING	-7.67281
▁GOT	-7.67606
TER	-7.68733
▁WOMAN	-7.68884
▁GOD	-7.68924
EST	-7.69125
OL	-7.69129
ENT	-7.69839
IS	-7.69931
UR	-7.7041
TE	-7.71202
LING	-7.71219
▁FIND	-7.71601
▁KNEW	-7.72112
NE	-7.72414
▁SOON	-7.7246
▁EACH	-7.72536
▁SIDE	-7.72947
▁OH	-7.73885
UL	-7.75152
▁AGAINST	-7.75857
▁NAME	-7.77115
▁MISS	-7.77179
▁QUITE	-7.77393
▁CON	-7.77644
▁MA	-7.78082
▁WANT	-7.78449
▁YEARS	-7.78809
▁FEW	-7.78889
▁BETTER	-7.79316
MENT	-7.79366
▁HALF	-7.79637
TON	-7.79944
▁DONE	-7.80164
▁ALSO	-7.81524
SE	-7.81633
▁BEGAN	-7.82126
▁HAVING	-7.82971
▁ENOUGH	-7.83145
▁LADY	-7.84004
▁WHOLE	-7.84102
▁BOTH	-7.8453
TION	-7.84569
▁SEEN	-7.84725
IR	-7.8475
LED	-7.84944
▁SET	-7.8564
▁WHITE	-7.85743
▁COURSE	-7.86177
▁VOICE	-7.8647
▁CALLED	-7.86549
MA	-7.87596
LO	-7.88117
▁TURNED	-7.88474
▁GAVE	-7.88549
MAN	-7.89001
▁POOR	-7.89142
▁DEAR	-7.89595
▁GIRL	-7.89886
LESS	-7.90125
▁MORNING	-7.90148
▁BETWEEN	-7.9019
▁NOR	-7.90258
▁AMONG	-7.90518
ATE	-7.90985
IES	-7.91243
▁P	-7.91364
FF	-7.91733
NA	-7.92089
▁SMALL	-7.92677
TY	-7.92909
OUS	-7.93051
▁GA	-7.93274
▁WHOM	-7.93722
▁FELT	-7.93864
▁HANDS	-7.93943
▁MYSELF	-7.9459
▁HIGH	-7.94621
▁EX	-7.94673
▁HOWEVER	-7.94875
▁HERSELF	-7.95252
IA	-7.95501
▁STOOD	-7.95846
▁KIND	-7.95858
▁HUNDRED	-7.95943
▁LA	-7.96693
▁ROUND	-7.97079
▁ALMOST	-7.97342
▁C	-7.97562
▁SINCE	-7.98118
OM	-7.98217
ID	-7.98409
▁TEN	-7.98962
▁MO	-7.99631
▁REST	-7.99716
MP	-7.99765
▁RA	-7.99896
▁BOY	-7.99929
ISH	-8.00035
▁PERHAPS	-8.00299
▁WORDS	-8.00455
RU	-8.0047
▁SAT	-8.01869
CO	-8.01967
▁REPLIED	-8.02075
TING	-8.02178
▁FOUR	-8.02483
ME	-8.02513
▁ANYTHING	-8.02764
▁TILL	-8.02831
X	-8.02947
AS	-8.03025
▁UNTIL	-8.03429
▁BLACK	-8.03577
ATED	-8.0373
▁B	-8.03866
▁CRIED	-8.04394
▁FACT	-8.05052
▁HELP	-8.05157
▁NEXT	-8.05179
▁IMP	-8.05274
▁LOOKING	-8.05365
IE	-8.05481
▁FRIEND	-8.05524
▁DOES	-8.05533
▁LAY	-8.05682
SH	-8.05764
▁BROUGHT	-8.06217
▁FIRE	-8.06588
▁KEEP	-8.06668
VER	-8.07012
▁SEA	-8.07337
▁COUNTRY	-8.07382
▁WORD	-8.07548
▁DAYS	-8.07718
▁TOGETHER	-8.08018
▁REASON	-8.08326
ANCE	-8.0873
▁INDEED	-8.08847
UT	-8.08855
▁MATTER	-8.0898
TIC	-8.09212
▁LI	-8.09664
▁AIR	-8.09863
▁FULL	-8.09915
▁RATHER	-8.10233
AM	-8.10253
▁HOPE	-8.10356
GG	-8.10386
▁LAND	-8.10398
▁OPEN	-8.10807
▁FEET	-8.11046
INE	-8.11357
▁D	-8.11567
▁FIVE	-8.11663
▁POINT	-8.11781
KE	-8.1191
▁LARGE	-8.12338
CI	-8.12479
VI	-8.12617
▁CHILD	-8.13087
▁GONE	-8.13122
▁HO	-8.13154
PP	-8.13297
▁BEST	-8.13427
▁HARD	-8.13571
▁LORD	-8.13773
▁WIFE	-8.13836
ANT	-8.13844
▁SURE	-8.13951
PO	-8.13968
DE	-8.1422
▁FORM	-8.14579
▁DEATH	-8.14953
▁CARE	-8.15617
ENCE	-8.15684
▁NATURE	-8.15717
▁BELIEVE	-8.15938
▁CO	-8.15971
▁NEAR	-8.16238
▁RO	-8.16401
▁RED	-8.1645
▁HA	-8.16655
▁SPEAK	-8.16722
▁FEAR	-8.16909
▁CASE	-8.16962
▁TAKEN	-8.17082
▁CANNOT	-8.17361
▁ALONG	-8.17552
▁THEMSELVES	-8.17576
▁HEAR	-8.17645
UM	-8.17723
▁PRESENT	-8.18184
▁MASTER	-8.18692
▁SON	-8.18931
▁PO	-8.19354
▁WAR	-8.19389
▁THUS	-8.1976
▁CAR	-8.20424
▁TRUE	-8.20448
▁LESS	-8.20834
MI	-8.21043
▁THOUSAND	-8.21242
ND	-8.2153
▁MONEY	-8.21701
▁DA	-8.21893
▁W	-8.21922
▁POWER	-8.22071
▁BEHIND	-8.22107
TO	-8.22254
▁CHILDREN	-8.22268
ARD	-8.22314
▁DOCTOR	-8.22337
▁DIS	-8.22341
▁TWENTY	-8.2272
▁WISH	-8.22727
▁SOUND	-8.22863
▁WHOSE	-8.23086
▁LEAVE	-8.23192
▁ANSWERED	-8.23285
▁THOU	-8.23309
▁DUR	-8.23463
AC	-8.23521
▁CERTAIN	-8.23738
▁ST	-8.24079
GE	-8.24212
▁G	-8.24744
▁PASSED	-8.24882
▁ARM	-8.25093
MO	-8.25303
IOUS	-8.25452
▁STATE	-8.25506
▁ALONE	-8.25585
▁SHOW	-8.25747
▁NEED	-8.25869
▁BA	-8.25886
▁CL	-8.26031
▁LIVE	-8.26101
▁DEAD	-8.26242
▁PRO	-8.26294
▁STRONG	-8.26721
▁EN	-8.2677
▁BO	-8.2703
▁GROUND	-8.27331
▁SHORT	-8.27497
▁HORSE	-8.28611
AT	-8.28753
▁PRINCE	-8.28805
▁PRE	-8.2884
IAN	-8.28986
UN	-8.29262
▁FELL	-8.29807
▁ORDER	-8.29896
▁CALL	-8.29998
▁SUN	-8.30505
▁CA	-8.30515
TA	-8.30544
▁GIVEN	-8.30604
▁THEREFORE	-8.30742
▁DARK	-8.30746
▁CLOSE	-8.30842
▁OTHERS	-8.30998
▁BODY	-8.3101
▁SENT	-8.312
AD	-8.31326
▁SECOND	-8.31588
RED	-8.31636
▁K	-8.31703
▁OFTEN	-8.31911
▁MANNER	-8.32469
▁VI	-8.32616
▁F	-8.32901
▁LO	-8.33082
▁QUESTION	-8.33371
▁HOUR	-8.33464
▁TURN	-8.33964
▁TABLE	-8.34236
▁GENERAL	-8.34338
▁EARTH	-8.34484
▁BED	-8.34625
AGE	-8.34786
TI	-8.35005
WARD	-8.35059
▁REALLY	-8.35127
▁SIX	-8.35362
▁BECOME	-8.35743
▁READ	-8.36069
▁USE	-8.36266
▁COMING	-8.37128
▁EVERYTHING	-8.37344
▁ABOVE	-8.3787
▁EVENING	-8.37888
▁BEAUTIFUL	-8.38208
▁FEEL	-8.38232
▁MU	-8.38286
▁LEAST	-8.38398
▁LAW	-8.3845
▁ALREADY	-8.38625
▁ROSE	-8.38665
▁MEAN	-8.38669
ICAL	-8.38693
▁RAN	-8.38799
▁ITSELF	-8.38815
▁SOUL	-8.39206
▁TI	-8.39269
▁SUDDENLY	-8.3948
▁AROUND	-8.39541
▁SA	-8.39757
▁ANSWER	-8.39909
▁EM	-8.40144
BER	-8.405
QUE	-8.40844
▁WON	-8.41004
▁WIND	-8.41092
▁FINE	-8.41303
▁WHETHER	-8.41514
▁KNOWN	-8.41706
▁CAPTAIN	-8.4226
▁EYE	-8.42546
NI	-8.42566
▁PERSON	-8.42645
▁WOMEN	-8.42694
▁SORT	-8.42748
▁ASK	-8.43003
▁PER	-8.43141
▁BROTHER	-8.43581
▁USED	-8.44006
▁HELD	-8.44092
▁BIG	-8.44175
▁RETURNED	-8.4446
▁STRANGE	-8.44478
NO	-8.44479
▁FREE	-8.45439
▁EITHER	-8.45542
▁WITHIN	-8.45598
▁DOUBT	-8.457
▁YEAR	-8.45861
HO	-8.4591
▁CLEAR	-8.46032
▁SIGHT	-8.46073
▁LOST	-8.46098
▁SE	-8.4618
RING	-8.46224
▁LE	-8.4625
▁KEPT	-8.46277
▁BAR	-8.46331
▁BU	-8.46366
▁TOWN	-8.46377
▁SLEEP	-8.46894
IST	-8.47314
▁HAIR	-8.47402
▁FRIENDS	-8.47404
▁DREAM	-8.47556
▁FELLOW	-8.47658
▁DEEP	-8.47829
▁BECAME	-8.47889
▁PAST	-8.47903
NT	-8.47952
▁MAKING	-8.48039
OP	-8.48129
▁ACT	-8.48467
BO	-8.48597
▁BAD	-8.4877
ARY	-8.49185
▁TA	-8.49655
STER	-8.49776
IM	-8.49782
▁BRING	-8.49832
ILY	-8.50068
▁YE	-8.50115
▁MEANS	-8.50127
▁RUN	-8.50325
MEN	-8.50362
▁DAUGHTER	-8.50677
▁SENSE	-8.50893
▁CITY	-8.51175
CY	-8.51247
▁SOMETIMES	-8.51322
▁TOWARDS	-8.51326
▁ROAD	-8.51833
▁GRA	-8.5191
DY	-8.52229
▁READY	-8.52436
URE	-8.52514
SON	-8.52654
▁MAR	-8.52717
▁COLD	-8.53003
▁FOOT	-8.53021
▁ELSE	-8.53181
▁LETTER	-8.53205
UD	-8.53206
▁TRUTH	-8.54
▁SP	-8.54064
▁IDEA	-8.54091
▁STA	-8.54513
▁BUSINESS	-8.54519
▁SUBJECT	-8.54742
▁JOHN	-8.54745
▁COURT	-8.54834
▁RIVER	-8.55035
▁RU	-8.55114
▁DI	-8.55377
▁FAMILY	-8.55683
▁DIDN	-8.55985
▁SEVERAL	-8.56135
▁GLAD	-8.56213
ENS	-8.56423
▁UNDERSTAND	-8.56465
HE	-8.56627
▁RETURN	-8.56865
▁DIFFERENT	-8.56866
▁ARMS	-8.56868
▁POSSIBLE	-8.56907
▁LOW	-8.57127
▁HOLD	-8.5716
▁TALK	-8.57284
ATING	-8.57348
▁COMP	-8.5743
▁SH	-8.57528
▁LU	-8.57554
▁WINDOW	-8.57558
▁INTEREST	-8.57912
▁SISTER	-8.57937
▁BLOOD	-8.58654
▁SAYS	-8.58696
LAND	-8.59056
▁TH	-8.59391
▁HUMAN	-8.5944
GO	-8.59444
▁CAUSE	-8.59558
▁THANK	-8.59815
NG	-8.59842
▁LATE	-8.59847
▁CUT	-8.59981
▁ACROSS	-8.60103
▁STORY	-8.60378
▁COUNT	-8.60519
PER	-8.61056
▁NUMBER	-8.61144
▁STAND	-8.61162
▁ABLE	-8.6121
BY	-8.61224
▁CHURCH	-8.61334
CHE	-8.61414
LES	-8.61499
▁THY	-8.61733
▁SUPPOSE	-8.6188
▁EFFECT	-8.621
▁SI	-8.62474
BA	-8.62874
▁SPOKE	-8.62995
▁GREEN	-8.63138
▁HUSBAND	-8.63162
▁RESPECT	-8.6321
▁REMEMBER	-8.63313
▁FOLLOWED	-8.6337
CU	-8.63414
▁LONGER	-8.63719
TRO	-8.63832
▁TAKING	-8.64053
▁SEEM	-8.64112
IONS	-8.64148
PE	-8.64384
▁HAPPY	-8.64431
▁LINE	-8.6461
LEY	-8.64668
CA	-8.653
▁STAY	-8.65308
▁PLAY	-8.6533
▁T	-8.65377
▁COMMON	-8.65519
BE	-8.65586
▁TIMES	-8.65652
▁BOOK	-8.65738
UND	-8.65812
▁OBJECT	-8.66001
▁SEVEN	-8.66079
IAL	-8.66251
▁MET	-8.66269
▁AGE	-8.66386
▁SHA	-8.66554
▁PRETTY	-8.66618
DO	-8.66696
▁FAIR	-8.66877
▁WOOD	-8.67119
▁REACHED	-8.67298
▁SWEET	-8.67425
▁APPEARED	-8.6744
▁FALL	-8.67534
▁PASS	-8.67568
▁SIGN	-8.67641
▁ART	-8.67658
DA	-8.6771
OS	-8.67933
▁GARDEN	-8.68043
▁TREE	-8.6807
▁FL	-8.68565
▁REMAIN	-8.68606
▁OPENED	-8.68869
QUI	-8.69101
▁BRIGHT	-8.69379
▁STREET	-8.69825
▁HU	-8.69844
▁TROUBLE	-8.70055
▁TU	-8.70074
▁PAIN	-8.70277
▁CONTINUED	-8.70331
▁SCHOOL	-8.70354
▁SAYING	-8.70476
▁CARRIED	-8.70513
NCE	-8.70706
▁FOLLOW	-8.71314
▁CHANGE	-8.71318
▁GOLD	-8.71378
▁SU	-8.7157
▁COMMAND	-8.71667
▁BEAR	-8.71684
▁FEELING	-8.71686
▁CERTAINLY	-8.71812
▁BLUE	-8.71892
▁WILD	-8.71991
▁ACCOUNT	-8.72356
▁NE	-8.72413
▁OUGHT	-8.72836
▁FI	-8.73214
▁BREATH	-8.73479
▁WANTED	-8.73901
OV	-8.74145
▁ILL	-8.74294
DER	-8.74469
OW	-8.74476
HA	-8.7452
▁SC	-8.74591
▁HEAVEN	-8.74672
▁PURPOSE	-8.74674
▁CHARACTER	-8.74831
▁RICH	-8.75193
OUR	-8.75533
▁DRESS	-8.75769
▁ENGLISH	-8.76096
▁CHANCE	-8.76242
▁VIEW	-8.76484
▁SHIP	-8.76579
▁TOWARD	-8.76667
▁REAL	-8.76717
▁JOY	-8.76767
▁CAP	-8.77215
▁PLAN	-8.77216
▁NEITHER	-8.77263
▁FORCE	-8.77273
▁UNCLE	-8.77305
▁PRINCESS	-8.77374
▁HAR	-8.77391
▁HAT	-8.77792
WAY	-8.77851
▁CHIEF	-8.77882
▁LIVED	-8.78001
▁NA	-8.782
▁VISIT	-8.78228
▁MOR	-8.78411
▁PE	-8.78617
▁WALL	-8.78707
▁PLEASURE	-8.78727
▁SMILE	-8.78845
▁FRONT	-8.78854
▁MINE	-8.78908
▁RI	-8.79223
▁DEAL	-8.79272
▁FURTHER	-8.79356
IER	-8.79435
▁TRIED	-8.79529
▁NONE	-8.79995
▁ENTERED	-8.80154
UC	-8.80361
▁PAY	-8.80395
▁QUEEN	-8.80443
▁EXCEPT	-8.80568
VA	-8.80726
▁FORWARD	-8.80793
▁EIGHT	-8.81159
▁ADDED	-8.81307
▁PUBLIC	-8.81311
▁EIGHTEEN	-8.81312
▁STAR	-8.81356
OT	-8.81424
FT	-8.81468
NED	-8.81845
▁HAPPENED	-8.8186
▁BIT	-8.82136
▁LATER	-8.82191
▁WALKED	-8.82205
▁WALK	-8.82228
▁SPIRIT	-8.82245
▁ALTHOUGH	-8.82247
▁MEET	-8.82418
▁LED	-8.82546
▁MOUTH	-8.82934
FA	-8.8306
LIN	-8.83144
▁WAIT	-8.83219
LT	-8.83414
▁GU	-8.83415
▁HOURS	-8.8343
▁YOURSELF	-8.83786
▁LIVING	-8.83787
▁FAST	-8.83965
EM	-8.84014
RS	-8.84443
▁HALL	-8.84483
▁BEYOND	-8.84564
▁BOAT	-8.8472
▁SECRET	-8.84724
▁CHAIR	-8.84899
▁PU	-8.85319
▁PA	-8.85353
▁RECEIVED	-8.85375
▁CAT	-8.85447
▁DESIRE	-8.85816
▁JA	-8.85907
▁GENTLEMAN	-8.85915
RESS	-8.86099
▁LAID	-8.86408
▁PARTY	-8.86708
▁WONDER	-8.86738
▁OCCASION	-8.86739
▁MI	-8.86929
▁FISH	-8.86991
▁SEND	-8.87474
VO	-8.87562
GED	-8.87603
▁NEARLY	-8.87791
CON	-8.87851
▁TRY	-8.87868
AK	-8.87875
▁SEEMS	-8.88093
▁BELL	-8.8848
▁SILENCE	-8.88487
EVER	-8.88562
▁BRA	-8.88676
▁GUARD	-8.88704
▁REP	-8.88944
▁DIE	-8.88998
▁DOING	-8.89151
DEN	-8.8917
▁BANK	-8.89225
UGH	-8.89227
▁FIGURE	-8.8924
▁EARLY	-8.89262
▁ENGLAND	-8.89556
▁MARY	-8.89588
▁COR	-8.89627
IG	-8.89759
▁FO	-8.89806
▁AFRAID	-8.89999
▁WATCH	-8.90392
▁GRE	-8.90542
▁AUNT	-8.90989
TUR	-8.9114
▁SERVICE	-8.91341
▁JE	-8.91389
▁MINUTES	-8.91403
▁TREES	-8.91545
▁GLASS	-8.91762
▁VA	-8.91919
▁PAN	-8.91956
▁TONE	-8.91961
▁PLEASE	-8.92025
LER	-8.92084
▁FORTH	-8.92102
▁FA	-8.92104
TEN	-8.92153
▁CUR	-8.92153
▁CROSS	-8.92154
▁PI	-8.92205
▁EXCLAIMED	-8.92261
▁PEN	-8.92334
▁EAT	-8.92433
▁DREW	-8.92441
BLE	-8.92451
ABLY	-8.92536
▁GRAVE	-8.92605
▁MILES	-8.92859
▁AGO	-8.92879
▁POSITION	-8.93028
▁WARM	-8.93109
▁LENGTH	-8.93224
▁NECESSARY	-8.93224
▁THINKING	-8.93295
▁SOFT	-8.93348
▁PICTURE	-8.93355
ATIONS	-8.93382
SHIP	-8.93421
AV	-8.93446
IBLE	-8.93497
▁AH	-8.93915
▁HEAVY	-8.94017
▁ATTENTION	-8.9408
▁DOG	-8.94115
RN	-8.9425
▁STANDING	-8.94341
▁NATURAL	-8.94426
▁APPEAR	-8.94426
▁CAUGHT	-8.94544
RON	-8.94555
GRA	-8.9474
▁SPRING	-8.94911
▁EXPERIENCE	-8.9501
KIN	-8.95139
▁PRI	-8.95278
▁PAT	-8.95287
▁STOPPED	-8.95557
▁REGARD	-8.95604
▁HARDLY	-8.95966
▁SELF	-8.95996
▁STRENGTH	-8.96083
▁AB	-8.96268
▁GREW	-8.9627
▁KNIGHT	-8.96286
▁OPINION	-8.96286
▁WIDE	-8.96654
▁SOUTH	-8.96769
▁INSTEAD	-8.9683
▁TRANS	-8.96873
▁LEARN	-8.97108
▁CORNER	-8.97125
▁ISLAND	-8.97427
▁THIRD	-8.97579
▁STRAIGHT	-8.97784
▁TEA	-8.97804
▁BOUND	-8.97889
▁SEEING	-8.97945
▁CHA	-8.97976
▁DINNER	-8.98067
▁BEAUTY	-8.98197
▁PEACE	-8.98279
▁SILENT	-8.98819
▁CRE	-8.99048
▁SW	-8.99116
▁STEP	-8.9914
▁WA	-8.99184
▁JO	-8.99189
▁THIRTY	-8.99235
▁SITTING	-8.99272
▁SAVE	-8.99415
▁GLANCE	-8.9959
▁LOVED	-8.99653
RK	-8.99671
ALLY	-8.99771
▁REACH	-8.99967
▁ACTION	-9.0003
▁VER	-9.00038
GER	-9.00238
▁SAD	-9.00377
▁STONE	-9.00624
ENED	-9.00656
▁FRENCH	-9.0092
▁STRUCK	-9.00991
▁PAPER	-9.01101
▁WHATEVER	-9.01181
▁SUB	-9.01214
▁DISTANCE	-9.01275
▁WRONG	-9.01346
▁KNOWLEDGE	-9.01417
▁SAFE	-9.01464
▁SNOW	-9.01489
▁FIFTY	-9.01631
▁CRA	-9.01699
▁ATTEMPT	-9.01702
▁MUSIC	-9.0176
▁GOVERNMENT	-9.01864
▁M	-9.02133
▁CROWD	-9.02231
▁BESIDES	-9.02277
▁EL	-9.02287
▁BOX	-9.02344
▁DIRECTION	-9.02374
▁TRAIN	-9.02381
▁NORTH	-9.02384
PED	-9.024
KING	-9.02477
▁THICK	-9.0249
▁GETTING	-9.02544
▁FLOOR	-9.02878
▁COMPANY	-9.02995
▁BLOW	-9.03009
BU	-9.03058
▁PLAIN	-9.03114
▁BESIDE	-9.03142
ITIES	-9.03298
AH	-9.03327
▁IMMEDIATELY	-9.03341
▁ROCK	-9.03349
▁SHADOW	-9.0343
▁SIT	-9.03587
▁DRINK	-9.0394
▁WI	-9.04231
▁SPOT	-9.04404
▁DANGER	-9.04421
▁SAINT	-9.04673
▁SLOWLY	-9.04679
▁PALACE	-9.04819
ORS	-9.04851
▁PETER	-9.05001
▁RESULT	-9.0504
▁FOREST	-9.05167
RIC	-9.05169
▁PAR	-9.05604
▁TEARS	-9.05625
▁BELONG	-9.05652
▁APPEARANCE	-9.05666
ISM	-9.05723
▁GATE	-9.05766
▁JU	-9.06232
RIS	-9.06335
▁QUICKLY	-9.06425
▁FIT	-9.06515
▁QUIET	-9.06561
▁LONDON	-9.06676
▁START	-9.06796
▁BROWN	-9.06936
▁CONSIDER	-9.07014
▁BATTLE	-9.07133
▁ANNE	-9.0718
▁PIECE	-9.07243
▁DIED	-9.07494
▁SUCCESS	-9.07605
▁POST	-9.0767
▁LIPS	-9.0769
▁FILLED	-9.07788
▁FORGET	-9.0782
▁MARGARET	-9.08111
IFIED	-9.08155
▁FOOD	-9.08272
NER	-9.08711
▁PLEASANT	-9.08722
RT	-9.08751
FI	-9.08938
▁POCKET	-9.08951
▁EXPRESSION	-9.08973
AU	-9.09193
▁FRESH	-9.09413
▁WEAR	-9.09456
▁BROKEN	-9.09709
HAM	-9.09722
▁LAUGHED	-9.09744
▁FOLLOWING	-9.09829
▁YOUTH	-9.09872
▁TOUCH	-9.10004
▁SAL	-9.10155
▁WEEK	-9.10283
▁REMAINED	-9.10405
▁AL	-9.10491
▁EASY	-9.10498
▁LEG	-9.10511
▁ENTER	-9.10853
▁PLACED	-9.10919
▁FIGHT	-9.10922
▁TRAVEL	-9.10952
▁STE	-9.11073
▁GIRLS	-9.11201
▁SIMPLE	-9.11201
▁WAITING	-9.11498
▁STOP	-9.11673
IF	-9.11753
NING	-9.11843
▁CH	-9.11869
▁NI	-9.11987
▁CAMP	-9.11991
▁WISE	-9.12033
▁OFFICE	-9.121
▁FE	-9.12168
ILE	-9.12177
NY	-9.12215
MENTS	-9.12245
▁GRAND	-9.12283
▁JUDGE	-9.12353
▁QUICK	-9.12606
▁DU	-9.12902
TRI	-9.12907
GING	-9.12979
▁FRA	-9.12997
▁FLO	-9.13001
▁COMFORT	-9.13196
▁PARTICULAR	-9.13293
▁SUIT	-9.13366
▁STARTED	-9.1338
▁TOP	-9.13601
▁HOT	-9.13621
ACH	-9.13654
▁IMPOSSIBLE	-9.13663
▁PALE	-9.13733
▁CONVERSATION	-9.13905
▁VE	-9.13907
▁BOYS	-9.14049
▁SCENE	-9.14069
▁SOCIETY	-9.1439
▁OUTSIDE	-9.14419
▁WRITE	-9.14466
▁EFFORT	-9.14633
▁TALKING	-9.14679
▁FORTUNE	-9.14714
▁NINE	-9.14972
▁CRO	-9.15146
▁SINGLE	-9.1517
▁PORT	-9.154
▁HAPPEN	-9.15415
▁RULE	-9.15555
▁CAST	-9.15613
▁SHUT	-9.15697
▁NOBLE	-9.15906
▁GUN	-9.15911
▁PATH	-9.15994
▁BEGIN	-9.1608
▁SKY	-9.16137
▁WIN	-9.1614
▁WONDERFUL	-9.16503
▁SUDDEN	-9.16565
▁ARMY	-9.16576
▁MOUNTAIN	-9.16836
GA	-9.16872
▁WORTH	-9.17031
▁GRACE	-9.1715
▁BELOW	-9.17191
▁CHAPTER	-9.17203
▁TURNING	-9.17259
▁AFTERNOON	-9.176
▁IRON	-9.17613
▁BOW	-9.1768
▁EVIL	-9.17684
▁TRUST	-9.17737
UP	-9.17761
AG	-9.17764
▁RECOGNI	-9.17767
▁RING	-9.17867
▁LAD	-9.17885
▁SAIL	-9.1806
AY	-9.18097
▁CONTENT	-9.18106
▁HORSES	-9.18136
ORY	-9.18178
▁SILVER	-9.18187
▁TRI	-9.18469
▁RUNNING	-9.18719
▁HILL	-9.18737
▁BEGINNING	-9.18876
▁HABIT	-9.19203
▁MAD	-9.19263
▁CLOTHES	-9.195
▁MORROW	-9.19554
▁CRY	-9.19568
▁FASHION	-9.19628
▁PRESENCE	-9.1963
▁MIN	-9.19669
▁TRA	-9.19702
▁ARRIVED	-9.19768
▁QUARTER	-9.19799
▁PERFECT	-9.19891
WI	-9.19939
▁USUAL	-9.19949
▁MARRIED	-9.19971
▁SEAT	-9.20026
▁NECK	-9.20053
RIES	-9.20335
▁SAND	-9.20402
▁SHORE	-9.20493
▁GIVING	-9.20572
▁PROBABLY	-9.20658
▁EXPECT	-9.20724
▁MINUTE	-9.20833
▁SHOT	-9.20946
▁INSTANT	-9.21077
RAN	-9.21232
▁DEGREE	-9.21263
▁COLOR	-9.21449
▁WINTER	-9.21576
▁WEST	-9.21596
VAL	-9.2171
▁GAR	-9.21775
▁MARCH	-9.21797
▁SERIOUS	-9.21884
▁GREATER	-9.21893
▁SHOWED	-9.21908
▁COVERED	-9.21928
▁FORMER	-9.21939
▁CARRY	-9.21973
▁MOVED	-9.22056
▁BIRD	-9.22092
▁LOUD	-9.22098
LAR	-9.22118
▁MASS	-9.22154
▁TOM	-9.2234
PA	-9.22553
▁ROMAN	-9.22586
▁MOON	-9.22669
▁STREAM	-9.22925
▁COULDN	-9.22994
▁EASILY	-9.23014
EY	-9.23051
▁SEARCH	-9.23103
▁BOARD	-9.23111
▁WISHED	-9.23134
▁MONTHS	-9.23225
▁SICK	-9.23285
AP	-9.23288
▁BLA	-9.23477
▁DUTY	-9.23499
▁TWELVE	-9.23545
▁FAINT	-9.23637
▁HI	-9.2366
▁STRANGER	-9.23749
FE	-9.23765
▁KILL	-9.23778
▁SURPRISE	-9.23839
▁LEAVING	-9.23901
UB	-9.24036
▁JOURNEY	-9.24079
▁RAISED	-9.24189
▁SCARCELY	-9.24197
▁SPEAKING	-9.24244
▁TERRIBLE	-9.24347
▁GAME	-9.24478
▁MER	-9.24497
▁FIELD	-9.24556
▁PROMISE	-9.24648
▁CONDITION	-9.24766
▁TALL	-9.24922
▁PERSONAL	-9.2493
▁STICK	-9.24977
▁THREW	-9.25156
▁MARRY	-9.2527
GI	-9.25299
ATIVE	-9.25313
▁VAN	-9.25373
▁ACCORDING	-9.25471
▁BURN	-9.25556
▁SEI	-9.25699
▁LIE	-9.25724
▁ATTACK	-9.2579
▁SWORD	-9.25797
▁RISE	-9.25817
▁GUESS	-9.25888
▁THOUGHTS	-9.25897
▁DAR	-9.2603
▁CALM	-9.26106
▁THIN	-9.26113
▁VILLAGE	-9.26244
▁ANXIOUS	-9.26427
IP	-9.26576
▁EXPECTED	-9.26588
SIDE	-9.26621
▁BALL	-9.26731
▁CHARGE	-9.26823
▁ESPECIALLY	-9.26827
▁MEASURE	-9.26885
▁TE	-9.26891
▁SEEK	-9.27032
HER	-9.27046
▁NICE	-9.27079
▁TRYING	-9.2718
▁ALLOW	-9.27345
GN	-9.27402
▁BREAD	-9.27437
▁SHARP	-9.2745
▁HONOUR	-9.27529
▁HONOR	-9.27623
GU	-9.27667
▁ENTIRELY	-9.27668
ROUS	-9.27725
▁BRI	-9.27777
▁BILL	-9.278
▁WRITTEN	-9.27807
▁BROKE	-9.27935
▁KILLED	-9.27938
▁OFFER	-9.28001
▁LADIES	-9.28034
WA	-9.28139
▁FLOWERS	-9.28148
▁LEARNED	-9.28169
▁MARK	-9.28179
▁FORTY	-9.28362
▁HAPPINESS	-9.28457
▁PRAY	-9.28472
▁CLASS	-9.28665
GEN	-9.28735
▁PRINCIPLE	-9.28737
▁VEN	-9.28886
▁FER	-9.28908
▁BOOKS	-9.28911
▁SUMMER	-9.28931
▁JACK	-9.28981
▁SHAPE	-9.29012
▁DRAW	-9.29123
TIN	-9.29248
HI	-9.29304
▁GOLDEN	-9.29355
▁DECIDED	-9.29435
▁UNLESS	-9.29615
▁LEAD	-9.29642
▁LISTEN	-9.29834
▁SHOOK	-9.2988
▁NOISE	-9.29918
▁INFLUENCE	-9.2996
ETH	-9.30015
▁PERFECTLY	-9.30079
▁MARRIAGE	-9.30245
▁STATES	-9.3028
▁ESCAPE	-9.30308
▁BROAD	-9.30357
▁MIDDLE	-9.30445
▁PLANT	-9.30451
▁MOVEMENT	-9.30491
▁ENEMY	-9.3053
▁BREAK	-9.30533
▁HISTORY	-9.30537
▁COMES	-9.30576
WN	-9.30603
▁UNDERSTOOD	-9.30625
▁LATTER	-9.30626
▁SIMPLY	-9.30816
▁MERELY	-9.30863
▁IMAGINE	-9.31007
▁LOWER	-9.31197
▁BORN	-9.31269
▁CONDUCT	-9.31294
▁YARD	-9.31394
▁CLOSED	-9.31647
▁DEN	-9.31674
▁MAKES	-9.3182
▁FRO	-9.31961
▁EXIST	-9.32162
▁SPEECH	-9.32258
▁BITTER	-9.32338
IB	-9.32418
JO	-9.3246
▁GRASS	-9.32692
LIE	-9.3272
▁REPLY	-9.32767
▁CHANGED	-9.32901
▁DANCE	-9.33109
▁LYING	-9.33179
▁FINALLY	-9.33307
▁AMERICAN	-9.33331
▁ENJOY	-9.33334
▁CONTAIN	-9.33427
▁OBSERVED	-9.33523
▁MEANT	-9.33568
▁FLU	-9.33726
EV	-9.34027
OO	-9.34056
▁LAUGH	-9.34124
▁AFTERWARDS	-9.34248
▁BEAT	-9.34277
POSE	-9.3433
▁EQUAL	-9.34358
▁RACE	-9.34504
▁STEPS	-9.34545
▁RAIN	-9.34592
▁GI	-9.34733
▁BENEATH	-9.34809
IO	-9.3492
▁TAIL	-9.34941
▁CHE	-9.35026
▁TASTE	-9.35102
▁CHAR	-9.35222
▁GROW	-9.35258
CLOCK	-9.35492
▁REPEATED	-9.35498
▁MOVE	-9.35533
▁LOT	-9.35907
▁KA	-9.36023
▁NOTE	-9.36113
▁MADAME	-9.36137
▁BRAVE	-9.36147
THER	-9.36156
▁CASTLE	-9.36184
IANS	-9.36185
▁FUTURE	-9.3631
▁RELATION	-9.36414
▁SORRY	-9.36415
▁HEALTH	-9.36422
▁DICK	-9.36426
LF	-9.3647
▁BUILDING	-9.36534
BI	-9.3675
KI	-9.36848
▁MIS	-9.36943
▁BLESS	-9.36962
▁SPITE	-9.36982
▁EDGE	-9.37011
MER	-9.37182
▁MON	-9.37211
▁MILL	-9.37444
▁PRISONER	-9.37507
▁ALLOWED	-9.37639
▁CATCH	-9.37888
THE	-9.38023
▁COAT	-9.38063
▁COMPLETE	-9.38118
▁WOULDN	-9.38147
▁YELLOW	-9.38348
▁IMPORTANT	-9.38354
▁CREATURE	-9.38364
▁ADD	-9.3843
▁PASSING	-9.38447
▁DARKNESS	-9.3859
▁CARRIAGE	-9.38657
▁FIFTEEN	-9.3876
▁HUNG	-9.3878
▁SPREAD	-9.38864
▁PLEASED	-9.38866
▁REALI	-9.38903
▁WORSE	-9.38968
▁CURIOUS	-9.39009
▁CIRCUMSTANCES	-9.3904
▁QUA	-9.39067
▁DIN	-9.39204
▁JANE	-9.39371
▁EAST	-9.39398
EMENT	-9.39412
▁CUP	-9.39459
▁BLIND	-9.39487
▁PASSION	-9.39506
▁DISCOVERED	-9.39602
▁NOTICE	-9.39635
▁REPORT	-9.3974
WE	-9.39789
▁SPACE	-9.39906
▁PRESENTLY	-9.40274
▁COM	-9.40296
▁SORROW	-9.40324
▁PACK	-9.40413
▁DRY	-9.40537
▁ANCIENT	-9.40639
FER	-9.40661
▁COVER	-9.40791
▁DRESSED	-9.40791
▁EXISTENCE	-9.40986
▁EXACTLY	-9.41056
▁BEAST	-9.41084
▁PROPER	-9.41107
▁DROPPED	-9.4118
▁CLEAN	-9.41274
▁COLOUR	-9.41285
▁HOST	-9.41421
▁MERE	-9.41576
AND	-9.41707
▁DETERMINED	-9.41789
▁CHAMBER	-9.41804
▁FAITH	-9.4186
CENT	-9.41986
▁STO	-9.42074
▁STORM	-9.42126
▁PERSONS	-9.42155
▁SKIN	-9.42195
▁PRIEST	-9.422
▁PICK	-9.42262
▁NARROW	-9.42338
▁SUPPORT	-9.42338
▁PRIVATE	-9.42445
▁SMILED	-9.42544
▁COUSIN	-9.4266
▁DRAWING	-9.42668
▁ATTEND	-9.42743
▁COOK	-9.428
LET	-9.42827
▁PREVENT	-9.42983
▁VARIOUS	-9.42999
▁HOLE	-9.43195
▁WEAK	-9.43208
▁FIXED	-9.43214
▁BOTTOM	-9.43415
▁NOBODY	-9.43415
▁ELI	-9.43534
▁LEGS	-9.43613
ADE	-9.43619
▁AR	-9.43823
▁INDIVIDUAL	-9.43849
▁DARE	-9.43858
▁EARS	-9.44266
▁ADVANTAGE	-9.44504
▁FRANCE	-9.44527
UG	-9.44549
▁LIVES	-9.44604
▁WINE	-9.44732
▁WALLS	-9.44838
▁TIRED	-9.44911
▁SHOP	-9.44975
▁CRU	-9.45023
▁ANIMAL	-9.45072
▁WROTE	-9.45163
▁ROYAL	-9.45164
▁ISN	-9.45267
▁BON	-9.45449
▁CONSIDERED	-9.45549
▁MORAL	-9.45557
▁LOSE	-9.45802
▁LAKE	-9.45851
▁COMPANION	-9.45879
▁LETTERS	-9.45978
▁BAG	-9.45985
▁LUCK	-9.46035
▁SY	-9.46183
HOOD	-9.46294
▁INTER	-9.46618
▁SAKE	-9.46694
▁DROP	-9.46703
▁GERMAN	-9.46734
▁PAID	-9.46781
▁EAR	-9.46938
▁BREAKFAST	-9.46941
▁LABOR	-9.46943
▁DESERT	-9.47059
▁DECLARED	-9.47126
▁INSTANCE	-9.47172
▁SONG	-9.47229
▁SOMEWHAT	-9.47278
▁STUDY	-9.47279
▁CLOTH	-9.47365
▁COLONEL	-9.47391
▁SPECIAL	-9.47391
▁VALUE	-9.47516
▁PROUD	-9.47685
▁MAIN	-9.47791
▁EXPRESS	-9.47813
▁NATION	-9.47818
LD	-9.47902
▁HANDSOME	-9.47926
▁CONFESS	-9.47961
▁PASSAGE	-9.48009
▁PERIOD	-9.4807
▁GEN	-9.48143
▁CHRIST	-9.48187
▁CUSTOM	-9.48297
ROW	-9.48315
▁HURT	-9.48325
ITE	-9.48378
▁SHOULDER	-9.48422
PS	-9.48432
▁SIN	-9.48539
PLE	-9.48547
▁RECEIVE	-9.48588
LIGHT	-9.48664
▁DIFFICULT	-9.48772
▁CU	-9.4881
▁DEPEND	-9.48867
▁MEETING	-9.48877
▁HEAT	-9.48917
▁BELIEVED	-9.4895
▁SOCIAL	-9.48985
▁DIFFICULTY	-9.49038
▁GREATEST	-9.49069
▁DRAWN	-9.49074
▁GRANT	-9.49172
▁ANGRY	-9.4933
▁BIRDS	-9.49383
▁PLACES	-9.49444
IGN	-9.49512
▁GRI	-9.49601
▁EVIDENTLY	-9.4971
▁DISC	-9.49714
▁CRUEL	-9.49728
▁GENTLE	-9.4973
▁DUE	-9.49781
▁GEORGE	-9.49786
▁COURAGE	-9.49786
▁KNOWS	-9.49969
▁SERVANT	-9.50083
▁PARIS	-9.50096
▁KNOWING	-9.50173
▁WRITING	-9.50364
▁REMEMBERED	-9.50468
▁TENDER	-9.50478
▁PURE	-9.50521
▁HOLDING	-9.5055
▁WHI	-9.50678
▁BURST	-9.50689
▁SURELY	-9.50735
▁VALLEY	-9.5096
▁SPOKEN	-9.51115
HY	-9.51116
▁CONF	-9.51146
▁CHRISTIAN	-9.5125
▁HENRY	-9.5132
▁QUI	-9.51356
▁FINISHED	-9.51357
▁OB	-9.51392
▁STORE	-9.51421
▁PROVE	-9.51434
▁FOOL	-9.51466
▁BAN	-9.51515
▁SOLDIERS	-9.51589
▁INSIDE	-9.51802
NIC	-9.51858
▁LANGUAGE	-9.52003
▁FALLEN	-9.52078
ITCH	-9.52244
▁BABY	-9.52305
▁SITUATION	-9.52358
▁WATCHED	-9.52468
▁POT	-9.52473
▁GENTLEMEN	-9.52497
▁RUIN	-9.52581
▁FANCY	-9.52605
▁ACCEPT	-9.52647
▁MAL	-9.52735
ANS	-9.52787
▁SEASON	-9.52809
▁OURSELVES	-9.52832
▁SPEED	-9.53082
▁FU	-9.53393
▁COOL	-9.53499
FORM	-9.53503
MY	-9.53504
▁VESSEL	-9.53549
▁WILLIAM	-9.53551
OD	-9.5359
▁OBLIGED	-9.53669
▁GROUP	-9.53679
▁SERVE	-9.53754
▁LEAVES	-9.53847
▁GOES	-9.53961
▁NEWS	-9.53988
▁PECULIAR	-9.54029
▁VAIN	-9.54201
▁EVERYBODY	-9.5427
▁PIN	-9.54315
▁FORGOTTEN	-9.544
▁CAREFULLY	-9.54444
▁FLASH	-9.54512
GAN	-9.54564
UOUS	-9.54576
CHED	-9.54701
▁MURDER	-9.54724
▁UND	-9.54733
▁DELIGHT	-9.54757
OOK	-9.54803
▁WAITED	-9.54891
▁ROLL	-9.54914
▁PROPERTY	-9.54919
▁NOTICED	-9.54927
HAN	-9.5501
▁FUR	-9.551
▁HUM	-9.55109
▁KNOCK	-9.55119
▁EARNEST	-9.5514
▁GE	-9.55154
UCH	-9.55269
▁HONEST	-9.55363
▁PROMISED	-9.55441
WOOD	-9.55603
▁SAN	-9.5561
ONE	-9.55744
▁WALKING	-9.55847
▁QUIETLY	-9.55853
▁SQUARE	-9.55855
▁CLOUD	-9.55885
▁HIGHER	-9.56074
▁FORMED	-9.56123
▁TEACH	-9.56188
▁BUILT	-9.56221
▁FATE	-9.56262
▁FALSE	-9.56344
▁YORK	-9.56356
▁BAL	-9.56366
▁CLIMB	-9.56467
▁DUST	-9.56493
▁FOND	-9.56524
▁GROWN	-9.56679
▁FRUIT	-9.56838
▁GENERALLY	-9.56883
▁OFFERED	-9.57013
▁NURSE	-9.57089
▁SPENT	-9.57215
▁JOIN	-9.5729
▁SMOKE	-9.57459
▁MEANING	-9.57476
LINE	-9.57514
▁ROUGH	-9.57515
▁STATION	-9.57522
▁R	-9.57617
JU	-9.57647
▁SURFACE	-9.57833
▁LIKELY	-9.57835
▁MONTH	-9.57868
▁POSSESSION	-9.58077
▁TONGUE	-9.5809
FOR	-9.58124
▁DUKE	-9.58258
▁LAUGHING	-9.58421
▁WEATHER	-9.58462
▁WHISPERED	-9.58506
STRA	-9.58581
▁LAWS	-9.58586
▁SYSTEM	-9.58587
▁TOUCHED	-9.58751
▁SURPRISED	-9.588
▁NOSE	-9.588
▁WEALTH	-9.58843
▁TRADE	-9.58881
▁NU	-9.58921
▁TEMPER	-9.58965
▁FRANK	-9.58966
▁RAG	-9.58988
ANG	-9.59012
▁ARCH	-9.59053
▁OPPORTUNITY	-9.59219
▁ANIMALS	-9.59325
▁BARE	-9.59343
▁CLAIM	-9.59346
▁COST	-9.59567
▁POLICE	-9.59727
▁KEY	-9.59772
▁WAVE	-9.59855
▁OPPOSITE	-9.59855
▁CAL	-9.59994
▁COLLECT	-9.60111
▁READING	-9.60174
▁IDEAS	-9.60188
▁CORN	-9.60373
▁WASH	-9.60419
▁CROWN	-9.60452
▁SHOULDERS	-9.60473
▁SWIFT	-9.60495
▁ICE	-9.6057
▁GRAY	-9.60571
▁TAR	-9.60607
USE	-9.60614
▁PREPARED	-9.60668
KER	-9.60675
▁GRO	-9.6077
LAC	-9.60946
▁CHI	-9.6095
▁EMPTY	-9.6101
▁SHARE	-9.61054
▁SMILING	-9.61139
▁AVOID	-9.61141
▁DIFFERENCE	-9.61149
▁EXPLAIN	-9.61158
▁ATTRACT	-9.61269
▁POUR	-9.61336
▁FAT	-9.61338
▁OPENING	-9.61445
▁BREAST	-9.61528
▁WHEEL	-9.61528
▁SUFFERING	-9.61564
▁DISTINCT	-9.61628
▁MATERIAL	-9.61658
▁REVER	-9.61736
IUS	-9.61787
▁SING	-9.61796
▁FINGERS	-9.61856
▁ALTOGETHER	-9.61918
▁PAPA	-9.61948
▁BRAIN	-9.62084
▁ROW	-9.62102
▁ASLEEP	-9.62179
▁GREY	-9.62242
▁WINDOWS	-9.62331
▁ALIVE	-9.62434
▁PROCEED	-9.62475
▁FLOWER	-9.62533
▁PIECES	-9.62586
▁LEAP	-9.62606
PPING	-9.62648
EF	-9.6266
▁ALTER	-9.62691
▁MEMORY	-9.62705
▁FILL	-9.62831
▁THROWN	-9.62831
AW	-9.62892
▁RODE	-9.62907
▁KINGDOM	-9.62968
▁DISH	-9.62977
▁MAT	-9.63065
▁BAND	-9.63219
▁MAID	-9.6322
SOME	-9.63321
▁VIRTUE	-9.63362
▁CLO	-9.63365
▁GUEST	-9.63468
▁LOSS	-9.63478
▁CAUSED	-9.63604
BRA	-9.63635
▁MOTION	-9.63667
▁LOVELY	-9.63728
▁MILLION	-9.63745
▁FAULT	-9.6376
▁SWA	-9.63817
▁UNITED	-9.63899
▁MOUNTAINS	-9.64047
▁PUR	-9.64106
▁DIM	-9.6415
▁SATISFIED	-9.64158
▁LOVER	-9.64169
OC	-9.6418
▁HARM	-9.64226
▁DOLLARS	-9.64291
▁HERO	-9.64354
▁CONCEAL	-9.64425
▁VAST	-9.64475
▁HATH	-9.64569
▁RUSH	-9.64587
LAN	-9.64672
▁DESPAIR	-9.64692
▁PULL	-9.64694
▁SPI	-9.64701
▁PET	-9.648
▁HEIGHT	-9.64841
EX	-9.64852
NEY	-9.64915
▁REMARK	-9.64961
▁PITY	-9.64985
▁RISING	-9.65024
▁HURRY	-9.6523
▁BREE	-9.65235
▁BENT	-9.65292
▁PRIDE	-9.65344
▁SETTLED	-9.65356
▁JUSTICE	-9.65369
▁LIFTED	-9.65394
DDLE	-9.65413
▁REGULAR	-9.65499
▁MACHINE	-9.65499
▁FINDING	-9.65504
▁SOLDIER	-9.65579
▁HURRIED	-9.65635
▁STRUGGLE	-9.65635
▁SUM	-9.65646
▁SUFFICIENT	-9.65726
▁THROW	-9.65738
▁REPRESENT	-9.6576
▁SUPPER	-9.65906
▁DOUBLE	-9.6591
▁ALARM	-9.65912
▁DREADFUL	-9.65942
▁STOCK	-9.66107
▁FLOW	-9.66158
▁EXAMPLE	-9.66177
▁ROOF	-9.66177
▁CE	-9.6618
SI	-9.66275
▁SUPPOSED	-9.66527
▁PRESERV	-9.66588
▁LISTENED	-9.66695
▁COL	-9.66739
▁SECURE	-9.66997
▁FRIGHTENED	-9.67002
▁DRIVE	-9.67118
▁DISTURB	-9.67271
▁EMOTION	-9.67271
KA	-9.67282
▁SERVANTS	-9.67329
▁BUY	-9.67388
▁KITCHEN	-9.67546
▁FORCED	-9.67604
RIN	-9.67611
▁TERROR	-9.67684
▁STAIRS	-9.67688
▁SIXTY	-9.67827
▁HEADS	-9.67908
▁ORDINARY	-9.6796
▁DIRECTLY	-9.67967
▁GREATLY	-9.68079
▁METHOD	-9.68099
▁FORGIVE	-9.68104
▁AWFUL	-9.68107
▁REFLECT	-9.68126
▁TALKED	-9.68264
TIES	-9.68312
▁FAVOUR	-9.68368
▁WELCOME	-9.68376
▁TIN	-9.68432
▁YO	-9.68482
▁BUTTER	-9.68523
▁VO	-9.68624
▁CONTROL	-9.68656
▁ANGEL	-9.68703
STONE	-9.68803
▁ORDERED	-9.68826
▁POET	-9.6891
▁USUALLY	-9.6897
▁BOLD	-9.68973
RIDGE	-9.69075
▁ADVENTURE	-9.6908
▁WATCHING	-9.69199
▁RIDE	-9.69331
▁FOLK	-9.69424
▁MISTRESS	-9.69506
▁GROWING	-9.6972
▁RATE	-9.69727
▁EVIDENCE	-9.69776
▁J	-9.69794
▁CAVE	-9.69804
▁FINGER	-9.69861
▁SEVENTEEN	-9.69917
▁MOVING	-9.6992
BBE	-9.69937
▁DOESN	-9.69943
▁COW	-9.69946
ATOR	-9.70049
▁TYPE	-9.70059
▁TALE	-9.70064
▁BOIL	-9.7011
▁DELIVER	-9.702
▁ER	-9.70286
▁MIL	-9.70293
▁FEELINGS	-9.70298
▁MONSIEUR	-9.70341
▁GATHERED	-9.70377
▁FARM	-9.70393
▁PUTTING	-9.70407
▁REMARKED	-9.70422
▁CONTRARY	-9.70625
IRE	-9.7066
▁CRIME	-9.70767
INESS	-9.70821
▁NEARER	-9.70869
▁SHAME	-9.7107
▁LOOSE	-9.71072
▁DISCOVER	-9.71181
▁FLAT	-9.7122
▁FAIL	-9.713
▁TWICE	-9.71338
▁PATIENT	-9.71625
▁PLA	-9.71631
▁UNTO	-9.71653
▁PAIR	-9.71719
▁SUFFER	-9.7172
▁HY	-9.71803
▁TREASURE	-9.71913
▁EAGER	-9.7204
▁EUROPE	-9.72057
EA	-9.72115
TTE	-9.72148
▁SALT	-9.72233
▁FLY	-9.72302
▁PARTS	-9.72451
▁ARTHUR	-9.72635
▁AFFAIRS	-9.72662
▁SLOW	-9.72692
▁DEVIL	-9.72822
▁KISS	-9.72935
▁CONSIST	-9.72941
▁AFFECTION	-9.72988
▁BORE	-9.73011
▁ENGAGED	-9.73039
▁OFFICER	-9.73167
IFICATION	-9.73216
▁MILK	-9.73331
▁PROCESS	-9.73363
▁DAN	-9.73373
▁GIFT	-9.73386
▁HID	-9.7341
▁LAMP	-9.73417
▁PULLED	-9.73452
▁EXCELLENT	-9.73509
▁IMPRESSION	-9.7351
▁TELLING	-9.73523
▁PROVED	-9.7356
▁AUTHORITY	-9.73564
▁TOWER	-9.7379
▁CONSEQUENCE	-9.73802
▁FAVOR	-9.73941
▁FLEW	-9.7395
▁RAY	-9.73954
▁CHARLES	-9.73981
▁ADDRESS	-9.73982
▁FAMILIAR	-9.74096
▁LIMIT	-9.741
▁WEEKS	-9.74219
▁CONFIDENCE	-9.74247
▁DIRECT	-9.74345
▁INTENTION	-9.74371
▁RARE	-9.74495
▁WOODS	-9.74529
▁PERFORM	-9.74535
▁SOLEMN	-9.74539
▁DISTANT	-9.7454
▁BUR	-9.74577
▁IMAGE	-9.74701
▁RID	-9.74808
▁PRESIDENT	-9.74835
▁LIKED	-9.74841
▁FIRM	-9.74843
▁INDIAN	-9.74874
▁HOUSES	-9.74909
▁RANK	-9.74914
▁AGREE	-9.75007
▁MATTERS	-9.75035
▁YA	-9.75063
▁WORKING	-9.75185
▁PRISON	-9.75212
▁MAJOR	-9.75215
LIKE	-9.7527
▁SLIP	-9.75274
▁MODE	-9.75373
▁LOOKS	-9.75399
▁AWARE	-9.75441
▁WEIGHT	-9.75459
▁BUSY	-9.75463
▁WOUND	-9.75609
▁BATH	-9.75718
HEN	-9.75821
▁WORE	-9.7588
▁EXERCISE	-9.76028
▁AMOUNT	-9.76178
▁SIMILAR	-9.76178
▁QUESTIONS	-9.76336
▁VIOLENT	-9.7663
▁EXCUSE	-9.76631
▁ASIDE	-9.76671
▁DULL	-9.76765
▁EMPEROR	-9.76781
▁NEVERTHELESS	-9.76781
▁SHOUT	-9.76824
GUE	-9.76859
▁EXPLAINED	-9.7691
▁ACCOMPLISH	-9.76932
▁INSTANTLY	-9.77113
▁MISTAKE	-9.77123
LUNG	-9.77133
▁SMOOTH	-9.77236
▁STRIKE	-9.77236
ATH	-9.77439
▁HORROR	-9.7754
▁SCIENCE	-9.7754
▁PROTEST	-9.77541
▁BOB	-9.77549
▁OBEY	-9.77555
▁MANAGE	-9.77564
▁PRESS	-9.77657
▁NECESSITY	-9.77692
▁SPLENDID	-9.77692
▁HOLY	-9.77741
▁INTERESTING	-9.77763
▁UNKNOWN	-9.77845
▁AMA	-9.77992
▁RELIGION	-9.77998
▁FIERCE	-9.77998
▁DISAPPEARED	-9.78033
▁NATURALLY	-9.78117
▁LOUIS	-9.78151
▁DROVE	-9.78152
▁UNC	-9.78152
▁PLAYED	-9.78227
▁BRAND	-9.78389
FORD	-9.78482
▁LINES	-9.78562
▁HATE	-9.78581
▁SHOOT	-9.78613
▁CONSENT	-9.78623
▁AGREED	-9.78675
▁SEATED	-9.78705
▁CIRCLE	-9.78766
▁STREETS	-9.78793
BBLE	-9.78886
▁STIR	-9.78926
▁TASK	-9.78927
▁PRODUCED	-9.79025
BURG	-9.79071
▁ACCIDENT	-9.79075
▁LIN	-9.7913
▁WITNESS	-9.7915
▁LIBERTY	-9.79229
▁DETAIL	-9.7923
▁MINISTER	-9.7923
▁POWERFUL	-9.79315
▁SAVAGE	-9.79385
▁SIXTEEN	-9.79385
▁PRETEND	-9.7954
▁COAST	-9.79542
▁UTTER	-9.79788
▁NAMED	-9.79804
▁CLEVER	-9.79917
▁ADMIT	-9.79953
▁COUPLE	-9.80007
▁MESSAGE	-9.80009
▁WICKED	-9.80011
▁BRO	-9.801
▁TEMPLE	-9.80163
▁STONES	-9.80177
▁YESTERDAY	-9.8032
▁HILLS	-9.80326
▁PLEA	-9.80416
▁SQU	-9.80502
▁SLIGHT	-9.80534
▁SCA	-9.80576
▁DIAMOND	-9.80634
▁AFFAIR	-9.80762
▁POSSIBLY	-9.80791
▁HEARING	-9.80844
▁SELL	-9.80855
▁WORTHY	-9.80859
▁ORIGINAL	-9.8086
▁COTTAGE	-9.80948
▁PROGRESS	-9.80948
▁SACRIFICE	-9.80948
▁SHOCK	-9.80949
▁SUNDAY	-9.80949
▁DESIGN	-9.80952
▁SOUGHT	-9.80954
LUS	-9.81092
▁OTHERWISE	-9.81106
RIGHT	-9.81116
▁CABIN	-9.81116
▁PRAYER	-9.81118
▁DWELL	-9.81134
▁BRIDGE	-9.81302
TAN	-9.81343
▁REV	-9.8135
▁PARTICULARLY	-9.81361
▁YIELD	-9.81422
▁TREAT	-9.8143
▁OAK	-9.81453
▁GAIN	-9.81603
WIN	-9.81605
▁ROPE	-9.81747
▁ORDERS	-9.81802
▁SUSPECT	-9.81898
OU	-9.81929
▁EDWARD	-9.82075
▁ELEVEN	-9.82217
ABILITY	-9.8223
▁OCCURRED	-9.82232
▁TEETH	-9.82234
DDING	-9.82273
▁LION	-9.8237
▁VAL	-9.82435
ISTS	-9.82465
▁AMERICA	-9.82535
▁FALLING	-9.82535
▁DEPART	-9.82593
▁KEEPING	-9.82615
▁DEMAND	-9.82647
NNY	-9.82744
▁PAUSED	-9.82749
▁CEASED	-9.8285
▁CHEER	-9.83034
▁PARDON	-9.83181
▁NATIVE	-9.83182
▁BEG	-9.83275
▁DOGS	-9.83293
ITUDE	-9.83299
OON	-9.83309
▁REQUIRED	-9.83356
▁ELECT	-9.83494
▁ENTERTAIN	-9.83502
▁BLU	-9.83521
ORD	-9.83541
▁CARRYING	-9.83615
▁HUGE	-9.83616
▁INSIST	-9.83632
▁SATISFACTION	-9.83664
BOARD	-9.83724
▁UPPER	-9.83733
▁HUNT	-9.83748
▁COUNTENANCE	-9.83826
▁MAIDEN	-9.83946
▁JAMES	-9.83993
▁FOREIGN	-9.83999
▁FAILED	-9.84006
▁GATHER	-9.84008
INA	-9.8405
▁TEST	-9.84089
▁FUN	-9.841
▁PAL	-9.84132
▁MIGHTY	-9.84168
▁SILK	-9.84316
▁TERMS	-9.8433
▁PAGE	-9.84422
▁KNEES	-9.84429
▁BROTHERS	-9.84432
▁SHOWN	-9.8446
▁PROFESSOR	-9.84515
MORE	-9.84545
▁LOG	-9.84583
▁DEFI	-9.84598
▁PIT	-9.84745
▁CART	-9.84777
▁REQUIRE	-9.84789
▁PROOF	-9.84804
▁CHARM	-9.84912
▁SOFTLY	-9.84949
▁UNFORTUNATE	-9.84968
▁POSSESSED	-9.84975
▁SEVERE	-9.8502
▁MEDI	-9.85024
▁SINGING	-9.85026
▁STAGE	-9.85063
▁PRICE	-9.8511
▁FREEDOM	-9.85133
▁FARTHER	-9.85216
▁SHOUTED	-9.8525
▁MAJESTY	-9.85297
▁PREVIOUS	-9.85297
▁GUIDE	-9.85347
▁MATCH	-9.8535
▁CHEST	-9.85357
▁INTENDED	-9.85431
▁OFFICERS	-9.85467
IED	-9.8551
▁SHAKE	-9.85554
▁SENTIMENT	-9.85627
▁GENTLY	-9.85632
▁EXCITEMENT	-9.85638
▁SUCCEEDED	-9.85679
PHA	-9.8582
▁SUR	-9.85858
▁MENTION	-9.85926
▁ACQUAINTANCE	-9.85957
▁IMAGINATION	-9.85957
▁PHYSICAL	-9.85957
▁LEADING	-9.85964
▁SLAVE	-9.86045
▁LOCK	-9.86069
▁BASE	-9.86178
▁STEAM	-9.86192
▁TERM	-9.86283
▁POINTED	-9.86284
▁PIPE	-9.86294
▁SHADE	-9.86311
▁INVENT	-9.86313
KY	-9.86348
PEC	-9.86451
▁ALAS	-9.86456
▁FAITHFUL	-9.86701
▁WORKED	-9.86744
▁BAY	-9.86782
▁REGRET	-9.86789
▁RECORD	-9.86789
▁COMPLAIN	-9.8679
▁MENTIONED	-9.86818
▁SUPERIOR	-9.86957
▁HOTEL	-9.8707
▁SEVENTY	-9.87084
▁SHEEP	-9.8719
▁ADVICE	-9.87292
▁DEMANDED	-9.87349
▁CONSCIOUS	-9.87378
▁MEAL	-9.87391
▁FORE	-9.87412
▁POSSESS	-9.87463
▁PRAISE	-9.87475
▁HIDDEN	-9.87476
▁BROW	-9.87491
▁FOURTH	-9.87576
▁EVENTS	-9.8761
▁ADVANCED	-9.87771
▁RESOLVED	-9.87797
▁STUFF	-9.87797
▁CHEERFUL	-9.8785
▁FRI	-9.87872
▁FAIRY	-9.87909
▁BIRTH	-9.87966
▁AFFORD	-9.87968
▁GRIEF	-9.87976
▁SIDES	-9.88028
▁SUBSTANCE	-9.88135
▁ARTICLE	-9.88136
▁LEVEL	-9.88138
▁WAKE	-9.88155
VILLE	-9.88312
▁JOINED	-9.88336
▁MIST	-9.8844
▁PRACTICAL	-9.88474
▁CLEARLY	-9.88475
▁TRACE	-9.88527
▁AWAKE	-9.88628
▁BASKET	-9.88644
▁OBSERVE	-9.88649
▁LACK	-9.8866
ETTE	-9.88736
▁SPIRITS	-9.88821
▁EXCITED	-9.88942
▁ABANDON	-9.88985
▁SHINING	-9.88989
▁FULLY	-9.89006
VAN	-9.89116
▁CALLING	-9.89183
▁CONSIDERABLE	-9.89306
▁SPRANG	-9.89328
▁DANGEROUS	-9.89412
▁POUNDS	-9.89429
▁JEW	-9.89444
▁MILE	-9.89529
▁FOX	-9.89587
▁INFORMATION	-9.89672
▁WIT	-9.8968
▁LIES	-9.89722
▁DECK	-9.89761
▁PAUL	-9.89826
▁STARS	-9.90095
▁FACES	-9.90167
▁ANGER	-9.90177
▁STRAIN	-9.90189
▁SETTLE	-9.90242
▁ADAM	-9.90269
▁SMITH	-9.90361
▁CITI	-9.90368
▁IMPORTANCE	-9.90373
▁WILLING	-9.90701
▁SERVED	-9.90747
▁HAVEN	-9.90774
▁AUTHOR	-9.90805
▁PERCEIVED	-9.90834
▁FEATHER	-9.90882
▁FLAME	-9.90895
▁DIVINE	-9.90933
▁TRAIL	-9.90995
▁ANYBODY	-9.91056
▁SIGH	-9.91142
▁DELICATE	-9.91231
▁DESIRED	-9.91287
WAR	-9.91309
▁CURIOSITY	-9.91405
▁PRACTICE	-9.91405
▁FOLD	-9.91522
▁ABSOLUTELY	-9.91528
▁BOTTLE	-9.91595
▁CONSIDERATION	-9.91604
▁MEAT	-9.91644
▁PROP	-9.91651
▁CHOOSE	-9.91756
▁OCCUPIED	-9.91756
▁INTERESTED	-9.91766
▁THROAT	-9.91966
▁CANDLE	-9.91976
▁DAWN	-9.91984
▁PROTECT	-9.92022
▁SENTENCE	-9.92076
▁ROCKS	-9.92076
▁APPARENTLY	-9.92168
CHA	-9.92169
▁PORTION	-9.92169
▁TIGHT	-9.92303
▁ACTUALLY	-9.92383
▁PRESENTED	-9.92425
▁DYING	-9.92663
▁DAILY	-9.92753
▁POLITICAL	-9.92815
▁BODIES	-9.92816
▁SUFFERED	-9.92828
▁MODERN	-9.92833
▁COMPLETELY	-9.92883
▁SOONER	-9.92918
▁AID	-9.93013
▁ADVANCE	-9.9302
▁POLITE	-9.93171
▁REFUSED	-9.9323
▁FARMER	-9.93241
▁THUNDER	-9.93349
▁PLATE	-9.9335
▁ELSIE	-9.93352
▁SAILOR	-9.9336
▁BRIEF	-9.93362
▁SUGGESTED	-9.93391
▁FLESH	-9.93529
▁ANTI	-9.93543
▁BUCK	-9.93571
▁WEEP	-9.93574
▁DRI	-9.93655
▁OCEAN	-9.93707
▁SPEND	-9.93709
▁ODD	-9.93758
▁GOVERNOR	-9.93797
WELL	-9.93798
▁ENTRANCE	-9.93886
▁SUSPICION	-9.93886
▁STEPPED	-9.93923
▁RAPIDLY	-9.93959
▁CHECK	-9.9398
▁CLUB	-9.94118
▁FLIGHT	-9.9412
LOW	-9.94128
▁HIDE	-9.94154
▁ENTIRE	-9.94156
▁INDIANS	-9.94158
▁SAM	-9.94234
▁CAPITAL	-9.94245
▁MAMMA	-9.94246
▁JUD	-9.9426
▁CORRECT	-9.94425
OG	-9.94508
▁CRACK	-9.94556
▁PACE	-9.94568
▁SENSATION	-9.94606
▁WORST	-9.94607
▁HASTE	-9.94624
▁DRIVEN	-9.94773
▁MIDST	-9.94785
▁AUGUST	-9.94787
▁PROPORTION	-9.94787
▁INNOCENT	-9.94787
▁DOORS	-9.94842
JA	-9.94998
▁EDUCATION	-9.95004
▁EMPLOY	-9.9504
▁TRULY	-9.95126
▁INSTRUMENT	-9.95149
LINESS	-9.95161
▁REGARDED	-9.95173
▁FOOLISH	-9.95201
ILITY	-9.9528
▁FRAME	-9.9528
▁TAUGHT	-9.95331
▁NAY	-9.95352
▁HANG	-9.95422
▁ARGUMENT	-9.95513
▁NINETEEN	-9.95513
▁ELDER	-9.95562
▁SPAR	-9.9562
▁PAPERS	-9.95653
▁NEIGHBOR	-9.95688
▁INSTRUCT	-9.95696
▁REWARD	-9.95716
▁EQUALLY	-9.95796
▁NEEDED	-9.958
▁WAYS	-9.95868
▁CONDITIONS	-9.95939
▁FIELDS	-9.95963
▁REQUEST	-9.96062
▁WORN	-9.96063
▁DIG	-9.96105
▁LOAD	-9.962
▁REMARKABLE	-9.96213
▁WORSHIP	-9.96245
▁PARK	-9.9634
▁INTERRUPTED	-9.9638
▁SKILL	-9.96384
▁CRITIC	-9.96429
▁DISTRESS	-9.9643
▁BELIEF	-9.9643
▁STERN	-9.96478
▁TRACK	-9.96539
▁HUNTING	-9.96555
▁JEWEL	-9.96571
▁BI	-9.96572
▁GRADUALLY	-9.96613
▁GLOW	-9.96641
▁MENTAL	-9.96693
▁POWERS	-9.96715
▁RUSHED	-9.96724
▁VISITOR	-9.96773
IGHT	-9.96808
▁BEHOLD	-9.96847
▁SKI	-9.96873
▁PICKED	-9.9689
▁EXPRESSED	-9.96979
ARTAGNAN	-9.96982
▁MOREOVER	-9.96985
▁KEEN	-9.96986
▁OPERATION	-9.97018
▁CAREFUL	-9.97024
▁HENCE	-9.97146
▁WANDER	-9.97151
▁ENEMIES	-9.97168
▁MYSTERIOUS	-9.97168
▁DEPTH	-9.9717
▁ASSERT	-9.97172
▁CHARMING	-9.97287
▁DREAD	-9.97303
▁PREFER	-9.97372
NNIE	-9.97429
▁CROSSED	-9.97479
IUM	-9.97499
▁INQUIRED	-9.97567
▁APPLE	-9.9759
▁URGE	-9.97605
▁ROBIN	-9.9762
▁WINGS	-9.97685
▁CHOICE	-9.97725
▁RELIEF	-9.9773
▁TRE	-9.97819
▁SPECIES	-9.97912
▁RAPID	-9.98023
▁APPEAL	-9.98099
▁FAMOUS	-9.98099
▁HELEN	-9.98156
▁CARD	-9.98157
▁USEFUL	-9.98168
▁DELIGHTED	-9.98171
▁NEWSPAPER	-9.98286
▁PLENTY	-9.98286
QUA	-9.98383
▁BEARING	-9.98417
▁NERVOUS	-9.98474
▁CIVILI	-9.98538
▁RUB	-9.98714
▁ROAR	-9.98771
▁WOUNDED	-9.98812
▁CHAIN	-9.98817
▁REFLECTION	-9.99001
▁BARON	-9.99019
▁MERCHANT	-9.99039
▁QUARREL	-9.99039
▁GLORY	-9.99039
▁BEGUN	-9.99074
▁PRODUCE	-9.99099
▁QUEER	-9.99232
▁MIX	-9.99328
▁WHISPER	-9.99349
RG	-9.99422
▁BURIED	-9.99428
▁TIP	-9.99519
▁FREQUENTLY	-9.99529
▁DIV	-9.99583
▁KNEE	-9.99683
▁REGION	-9.99801
CTOR	-9.99884
▁ROOT	-9.99897
▁TRIP	-9.9994
▁JEALOUS	-9.99988
HEAD	-10.0004
▁SAVED	-10.0004
▁PIG	-10.0006
▁PHIL	-10.0018
▁SHIPS	-10.0025
▁UNION	-10.0026
▁COMPANIONS	-10.0028
▁APPROACHED	-10.0037
▁PARA	-10.0037
▁HARRY	-10.0037
▁ARRIVAL	-10.0037
▁DRUNK	-10.0037
▁SLEPT	-10.0037
▁FURNISH	-10.0037
▁HALE	-10.0037
▁HEAP	-10.0045
▁ABSENCE	-10.0056
▁SHOES	-10.0063
▁KINDLY	-10.0079
▁CONSCIOUSNESS	-10.0085
BEL	-10.0086
▁EVIDENT	-10.0088
▁LEST	-10.0093
LON	-10.0096
▁GRASP	-10.0102
▁STEAL	-10.0105
▁KNIFE	-10.0114
▁PRECIOUS	-10.0114
▁ELEMENT	-10.0117
▁PROCEEDED	-10.0128
▁FEVER	-10.0129
▁LEADER	-10.0133
▁RISK	-10.0136
▁EASE	-10.0138
▁MOUNT	-10.0148
▁GRIM	-10.0157
▁OWE	-10.0167
▁JUDGMENT	-10.0172
▁MEANWHILE	-10.0172
▁CENTURY	-10.0172
▁AROSE	-10.0173
▁SANG	-10.0173
▁VISION	-10.0175
▁EXTREME	-10.0185
▁CONSTANT	-10.0185
▁ASKING	-10.0189
▁OBSERVATION	-10.0191
▁THRUST	-10.0191
▁DELAY	-10.0192
▁HIT	-10.021
▁INCLUD	-10.0211
▁ADMIRE	-10.0211
▁LIFT	-10.0217
▁LESSON	-10.0219
▁FRIENDSHIP	-10.022
▁ISSUE	-10.0222
▁SPARE	-10.0224
▁PRINCIPAL	-10.023
▁MOURN	-10.0231
▁CAPABLE	-10.0234
▁BURNING	-10.0239
▁ACCEPTED	-10.0241
▁EXTRAORDINARY	-10.025
▁HOPED	-10.0253
▁REMOVED	-10.0256
▁HORN	-10.0259
▁CENT	-10.0261
▁ALICE	-10.0271
▁CHAP	-10.028
▁APARTMENT	-10.0283
▁FIGHTING	-10.0283
▁TREMBLING	-10.0289
▁SOMEBODY	-10.0289
▁ANYONE	-10.029
▁BLAME	-10.0293
▁BRIDE	-10.0298
▁READER	-10.0303
▁EVERYWHERE	-10.0309
▁LABOUR	-10.0309
▁RECALL	-10.0309
▁ROB	-10.0309
▁BULL	-10.0315
▁COUNCIL	-10.0328
▁POPULAR	-10.0328
▁TRIAL	-10.0336
▁WISHES	-10.0347
▁ASSURED	-10.0348
▁BRILLIANT	-10.0348
▁FORGOT	-10.0349
▁DUN	-10.0349
▁CAB	-10.0354
▁CONTINUE	-10.0357
▁ACKNOWLEDG	-10.0368
▁RETREAT	-10.0368
WICK	-10.037
▁INCREASED	-10.0372
▁CONTEMPT	-10.0388
▁GRANDFATHER	-10.0388
▁SYMPATHY	-10.0388
▁CREATURES	-10.0404
▁GHOST	-10.0407
▁STRETCHED	-10.0408
▁PLAYING	-10.0413
▁HIND	-10.0416
▁MEMBERS	-10.0426
▁MISERABLE	-10.0427
▁KINDNESS	-10.0434
▁GLA	-10.0441
▁HIGHEST	-10.0446
ARIES	-10.0462
▁EIGHTY	-10.0465
▁KISSED	-10.0467
▁DESERVE	-10.0467
▁BEGGED	-10.0473
▁HUT	-10.0478
▁CLOSELY	-10.0483
▁KEN	-10.049
▁WONDERED	-10.0498
▁LARGER	-10.0503
▁ACCORDINGLY	-10.0507
▁MILITARY	-10.0507
▁REMIND	-10.0507
▁DESTROY	-10.0526
▁MAINTAIN	-10.0527
▁ENGINE	-10.0527
▁MOTIVE	-10.0528
ISON	-10.0538
▁STRIP	-10.0542
▁HANS	-10.0546
▁AHEAD	-10.056
▁MAGIC	-10.0563
▁INFINITE	-10.0568
▁PROMPT	-10.0568
▁INFORMED	-10.057
▁PRESSED	-10.0602
▁SOMEWHERE	-10.0608
▁BOUGHT	-10.0608
▁PEER	-10.0614
▁TRAP	-10.062
▁SCAR	-10.0622
▁VISIBLE	-10.0628
▁ASHAMED	-10.063
▁NEIGHBOUR	-10.0648
▁CONSTITUTION	-10.0649
▁INTELLIGENCE	-10.0649
▁TEAR	-10.0652
▁PROFESSION	-10.0654
▁HUNGRY	-10.0659
▁SMELL	-10.0669
▁LISTENING	-10.0669
▁AIM	-10.067
▁STORIES	-10.0671
▁APPROACH	-10.0675
GAR	-10.0683
▁STRING	-10.0683
▁HAM	-10.0686
▁EXPLANATION	-10.0689
▁IMMENSE	-10.0689
▁RELIGIOUS	-10.0689
▁HOLLOW	-10.0689
ABETH	-10.0689
▁AWAIT	-10.069
CUM	-10.0697
▁FLYING	-10.0697
RICK	-10.0707
▁SCREAM	-10.071
▁THROUGHOUT	-10.071
▁ACTIVE	-10.0714
PORT	-10.0721
▁PRODUCT	-10.073
▁UNHAPPY	-10.073
▁VAGUE	-10.0732
▁STUPID	-10.0751
▁DIGNITY	-10.0751
▁ISABEL	-10.0751
ETT	-10.0754
▁PITCH	-10.0766
▁COMRADE	-10.0771
▁STIFF	-10.0771
▁RECKON	-10.0771
▁SPARK	-10.0779
▁SOLD	-10.0783
▁STRO	-10.0806
▁CRYING	-10.0811
▁REPEAT	-10.0816
▁COMFORTABLE	-10.083
▁MARKED	-10.0832
▁PROJECT	-10.0833
▁BECOMING	-10.0833
▁PARENTS	-10.0834
▁SHELTER	-10.0835
FIELD	-10.0838
▁STOLE	-10.0842
▁HINT	-10.0843
▁TRICK	-10.0848
▁THOROUGHLY	-10.0851
▁HOSPITAL	-10.0854
▁WEAPON	-10.0854
▁STYLE	-10.0855
▁ROME	-10.0857
▁ADMITTED	-10.0861
▁SAFETY	-10.0865
▁UNDERSTANDING	-10.0869
▁WEARY	-10.087
▁SLAVES	-10.0878
▁PRINT	-10.0885
▁CREDIT	-10.0896
▁UNABLE	-10.0913
▁CLOUDS	-10.0914
▁CONCLUSION	-10.0917
▁SELDOM	-10.0917
▁UNUSUAL	-10.0917
▁NEST	-10.0923
▁KIT	-10.0925
▁HANGING	-10.0941
▁DAVID	-10.0959
▁BOWED	-10.0962
MOND	-10.0966
▁PUSHED	-10.0981
▁ESCAPED	-10.0987
▁WARN	-10.0989
▁BETRAY	-10.1001
▁PLAINLY	-10.1026
▁SER	-10.1034
▁EXHIBIT	-10.1043
▁EGGS	-10.1044
▁GAY	-10.1046
▁BID	-10.1063
▁DISPLAY	-10.1064
▁MEMBER	-10.1066
▁GRIN	-10.1078
▁WAVES	-10.1084
▁PROSPECT	-10.1085
▁BRUSH	-10.1085
▁SUCCESSFUL	-10.1099
▁EXTENT	-10.1107
▁PERSUADE	-10.1128
▁MOOD	-10.1135
▁MID	-10.1137
▁ARRANGED	-10.1149
▁UNIVERSAL	-10.1149
▁JIM	-10.1152
▁SIGNAL	-10.1159
▁WHILST	-10.1171
▁WOLF	-10.1171
▁PHILIP	-10.1172
▁BILLY	-10.1194
▁EAGERLY	-10.1195
▁RETURNING	-10.1206
▁CONSCIENCE	-10.1214
▁FORTUNATE	-10.1214
▁GLEAM	-10.1214
▁FEMALE	-10.1214
▁HASTILY	-10.1214
▁PROVIDED	-10.1216
▁OBTAIN	-10.122
▁INSTINCT	-10.1235
▁CONCERNING	-10.1238
▁MUD	-10.1239
▁CONCERNED	-10.1239
▁RENDER	-10.1242
▁RUM	-10.1248
▁SOMEHOW	-10.1257
▁GALL	-10.1257
▁PINK	-10.126
▁ARTIST	-10.1261
MMED	-10.1265
▁VOL	-10.1267
▁ACCUSTOMED	-10.1278
▁UNCONSCIOUS	-10.1278
▁ADVISE	-10.1279
▁TINY	-10.1287
▁BRANCHES	-10.129
▁REFUSE	-10.1293
▁RAGE	-10.1298
▁BISHOP	-10.13
▁SUPPLY	-10.13
▁PEASANT	-10.13
▁LAWYER	-10.1301
▁CONNECTION	-10.1304
▁CORRESPOND	-10.1322
▁RANG	-10.1323
HOUSE	-10.1335
▁DEVELOP	-10.1337
▁PLUM	-10.1344
▁NODDED	-10.1344
▁CONSTANTLY	-10.1351
▁EARL	-10.1354
▁FAIRLY	-10.1364
▁SLIPPED	-10.1367
▁FEATURES	-10.1378
▁PAUSE	-10.1383
▁PAINFUL	-10.1386
▁SUPER	-10.1396
▁LAUGHTER	-10.1398
▁WHENCE	-10.1398
▁JOE	-10.1399
▁OPERA	-10.1399
▁EATING	-10.1406
▁WHOLLY	-10.1415
▁APART	-10.1416
▁COACH	-10.1417
▁CREW	-10.1429
▁CHEEKS	-10.143
TIME	-10.1431
▁REVOLUTION	-10.1431
▁LONELY	-10.1431
▁ATTAIN	-10.1432
▁LUC	-10.1434
▁THRONE	-10.1438
▁DASH	-10.1438
▁FRIENDLY	-10.1442
▁EXHAUST	-10.1453
▁CLIFF	-10.1453
▁CHRISTMAS	-10.1453
▁REVEAL	-10.1454
▁ADOPT	-10.1454
▁CENTRE	-10.1456
▁ESTABLISHED	-10.1458
▁SYLVIA	-10.1475
▁MERRY	-10.149
▁MISFORTUNE	-10.1497
▁FEAST	-10.1498
▁ARAB	-10.1507
▁FETCH	-10.152
▁DESCEND	-10.1529
▁FOUGHT	-10.1542
▁NUT	-10.1543
▁SETTING	-10.1558
▁SOURCE	-10.1564
▁PERSIST	-10.1565
▁MERCY	-10.157
KO	-10.1577
▁DEEPLY	-10.1582
▁COMPARE	-10.1584
▁PILE	-10.1586
▁ATTITUDE	-10.1587
▁DELIGHTFUL	-10.1596
▁ENDURE	-10.1601
▁PATIENCE	-10.1609
▁LOCAL	-10.1609
▁VICTORY	-10.1614
▁UTTERED	-10.1621
▁TREATED	-10.1622
▁SEPARATE	-10.1625
▁DRAGG	-10.1626
▁TITLE	-10.1656
▁TIED	-10.1657
▁REAR	-10.1659
▁BEARD	-10.1663
▁TRIUMPH	-10.1673
▁GAINED	-10.1687
▁DEFEND	-10.1699
BURY	-10.1711
▁INCREASE	-10.1716
▁BARK	-10.1722
▁FLED	-10.1722
▁POND	-10.1727
▁CONQUER	-10.1744
▁FOREHEAD	-10.1745
▁WAG	-10.1746
▁ORGANI	-10.175
ELLA	-10.1765
▁ANXIETY	-10.1767
▁ENCOUNTER	-10.1767
▁SEX	-10.1772
▁SANK	-10.1778
▁HALT	-10.1782
▁WRITER	-10.1791
▁CHEEK	-10.1791
CHI	-10.1798
▁EMPLOYED	-10.1803
▁HUMBLE	-10.1805
▁RAISE	-10.1809
▁TROOPS	-10.1812
▁DISTINGUISHED	-10.1815
▁GIANT	-10.1819
▁SINK	-10.1824
▁FLAG	-10.1825
▁OBTAINED	-10.1829
▁DISCOVERY	-10.1835
▁NATIONAL	-10.1841
▁JUMPED	-10.1841
CAR	-10.1857
▁COMMISSION	-10.1858
▁POSITIVE	-10.1858
▁LOVING	-10.1859
▁EXACT	-10.186
▁RANGE	-10.1866
▁REFER	-10.1873
▁MURMURED	-10.1876
▁COLLEGE	-10.1881
▁ENCOURAGE	-10.1881
▁NOVEL	-10.1883
▁IDEAL	-10.1888
WORTH	-10.189
▁MORTAL	-10.1905
▁ROLLED	-10.1914
▁GUILTY	-10.1917
▁FAN	-10.1924
▁VICTOR	-10.1925
▁APPROACHING	-10.1944
▁RELATIVE	-10.1951
▁ESTATE	-10.1951
▁UGLY	-10.1951
▁METAL	-10.1965
▁DARED	-10.1967
▁BOOTS	-10.1968
▁ROBERT	-10.1975
▁CLOCK	-10.1979
▁FOURTEEN	-10.1997
▁WITCH	-10.1998
▁BARBAR	-10.2
▁PRA	-10.2018
▁ADMIRATION	-10.202
▁CAKE	-10.2021
▁SHONE	-10.2024
J	-10.2027
▁MANAGED	-10.2029
▁VOLUME	-10.2044
▁GREEK	-10.2044
▁DANCING	-10.2044
▁WRETCHED	-10.2053
▁CONDEMN	-10.2067
▁MAGNIFICENT	-10.2067
▁CONSULT	-10.2067
▁FLEET	-10.2083
▁ARRANGEMENT	-10.2091
▁MISERY	-10.2091
▁ARROW	-10.2093
▁STROKE	-10.2098
▁ASSIST	-10.2099
▁SUCCEED	-10.2107
▁RECENT	-10.2108
▁BUILD	-10.2109
▁DESPERATE	-10.2114
▁INCIDENT	-10.2114
▁WIDOW	-10.2114
▁MARKET	-10.2128
FALL	-10.2129
▁CURRENT	-10.2138
▁SPOIL	-10.2138
▁RESIST	-10.216
▁OBVIOUS	-10.2161
▁WISDOM	-10.2161
▁SENSIBLE	-10.2161
▁WOODEN	-10.2165
▁ADDRESSED	-10.2183
▁BADE	-10.2184
▁COUNSEL	-10.2185
▁SELECT	-10.2185
▁PURCHASE	-10.2185
▁USELESS	-10.2186
▁FIN	-10.2194
▁BRINGING	-10.2205
▁ARREST	-10.2209
▁STARED	-10.221
▁POISON	-10.2212
▁GIL	-10.2229
RATE	-10.223
▁SWALLOW	-10.2233
▁ANNA	-10.2235
▁SLID	-10.2235
▁BLOCK	-10.2235
▁SPORT	-10.224
▁NINETY	-10.2244
▁LAMB	-10.2258
▁INTERVAL	-10.2259
▁PROVIDE	-10.2278
▁DESCRIBED	-10.2279
▁PROVISION	-10.228
▁STRIKING	-10.228
▁PROPOSED	-10.2284
▁JUMP	-10.2286
▁SUGGEST	-10.2302
▁MELANCHOLY	-10.2304
▁WARRIOR	-10.2304
▁BURDEN	-10.2307
▁DEPARTURE	-10.2307
▁LIMB	-10.2315
▁TROUBLED	-10.2322
▁MEADOW	-10.2328
▁SACRED	-10.2328
▁STRAW	-10.2329
▁TRU	-10.233
▁SOLID	-10.2333
▁CIVIL	-10.2344
▁LUCY	-10.2346
▁RECOVER	-10.2347
▁SOIL	-10.235
▁ENERGY	-10.2352
▁POWDER	-10.2352
▁RESUMED	-10.2352
▁INTENSE	-10.2353
▁BRITISH	-10.2377
▁AGREEABLE	-10.2387
▁EVERYONE	-10.2391
▁TROT	-10.2391
▁CONCERN	-10.2393
▁VOYAGE	-10.2401
▁SOUTHERN	-10.2401
▁BOSOM	-10.2404
▁UTTERLY	-10.2422
▁ESSENTIAL	-10.2425
▁HOUSEHOLD	-10.2429
▁EXTREMELY	-10.2433
▁WONDERING	-10.2434
▁LIST	-10.2444
▁FEED	-10.2449
▁EXPERIMENT	-10.2449
▁JOSEPH	-10.2449
▁MYSTERY	-10.245
▁RESTORE	-10.2454
▁BLUSH	-10.2455
FOLD	-10.2458
▁LAP	-10.2462
▁CHOSEN	-10.2469
▁EPI	-10.247
▁INTELLECT	-10.2474
▁CURTAIN	-10.2474
OLOGY	-10.2474
▁PINE	-10.2476
▁MOUNTED	-10.248
▁PUNISH	-10.2491
▁WEDDING	-10.2495
▁DRIFT	-10.2501
▁RESOLUTION	-10.2523
▁OPPRESS	-10.2523
▁FIX	-10.2534
▁SCH	-10.2545
▁VICTIM	-10.2547
▁SUMMON	-10.2547
▁JULIA	-10.2548
▁FLOOD	-10.255
▁SLIGHTLY	-10.2569
▁PREPARATION	-10.2572
▁LODGE	-10.2577
▁UNEXPECTED	-10.2597
▁CONFUSION	-10.2597
▁ADDITION	-10.2597
▁CONCEIVE	-10.2597
▁JESUS	-10.2597
▁WIRE	-10.2607
LONG	-10.2614
▁FATAL	-10.2626
▁PATCH	-10.2627
▁CARELESS	-10.2628
▁VARI	-10.2634
▁WAL	-10.2635
HAR	-10.264
▁CATHERINE	-10.2646
▁PARLIAMENT	-10.2646
▁PROFOUND	-10.2646
▁ALOUD	-10.2647
▁RELIEVE	-10.2647
▁RUDE	-10.2648
▁KO	-10.2652
▁PUSH	-10.2658
▁ACCOMPANIED	-10.2671
▁SOVEREIGN	-10.2671
▁SINGULAR	-10.2671
▁COMPOSED	-10.2671
▁ASSISTANCE	-10.2674
▁ECHO	-10.2677
▁SHAKING	-10.2677
▁TEACHER	-10.2683
▁HORRIBLE	-10.2696
▁STRICT	-10.2696
▁GOWN	-10.2702
▁PUNISHMENT	-10.2703
▁VERSE	-10.2711
ATORY	-10.2712
▁MISTAKEN	-10.2715
▁SWEPT	-10.2721
▁GESTURE	-10.2721
▁STEEL	-10.2722
▁BUSH	-10.2733
▁AFFECTED	-10.2738
▁DIRECTED	-10.2743
▁ABSURD	-10.2746
▁SURROUNDED	-10.2746
▁SCRAP	-10.2748
▁SUGAR	-10.2748
▁SADDLE	-10.2752
▁SIGHED	-10.2767
▁SNAP	-10.2768
▁GOVERN	-10.2769
▁ARISE	-10.2769
▁EXCHANGE	-10.2771
▁IMPATIENT	-10.2771
▁IMMEDIATE	-10.2777
▁WHIP	-10.2793
▁STRETCH	-10.2796
▁EMBRACE	-10.2796
▁DISEASE	-10.2796
▁PROFIT	-10.2797
▁RIDING	-10.2801
▁RECOVERED	-10.2802
▁CONVINCED	-10.2813
▁LEANING	-10.2814
▁PEA	-10.282
▁DOMESTIC	-10.2822
▁COMPLEX	-10.2822
▁MANIFEST	-10.2822
▁INDULGE	-10.2822
▁GENIUS	-10.2823
▁AGENT	-10.2839
▁VEIL	-10.284
▁DESCRIPTION	-10.2847
▁INCLINED	-10.2847
▁DECEIVE	-10.2847
▁DARLING	-10.286
▁MAC	-10.2861
▁REIGN	-10.2864
▁ENORMOUS	-10.2872
▁RESTRAIN	-10.2872
▁DUTIES	-10.2874
▁ENABLE	-10.2897
TTERED	-10.29
▁POLE	-10.2907
▁EXCEPTION	-10.2919
▁INTIMATE	-10.2923
▁COUNTESS	-10.2926
▁TRIBE	-10.293
▁OIL	-10.2937
CAST	-10.2949
▁HANDKERCHIEF	-10.2949
▁MIDNIGHT	-10.2949
▁UNRE	-10.295
▁CRUSH	-10.2957
▁RELI	-10.2958
▁DISCUSS	-10.2959
▁TRAMP	-10.2959
▁PROBLEM	-10.2975
▁WHIRL	-10.2976
HIN	-10.2981
▁HORI	-10.2983
▁OFFICIAL	-10.3
▁DROWN	-10.3
▁PIERRE	-10.3
▁SCHEME	-10.3001
▁LOCKED	-10.3004
▁PERMITTED	-10.3006
▁CONNECTED	-10.3007
▁ASSURE	-10.3014
▁COCK	-10.3019
▁UTMOST	-10.3026
▁DEVOTED	-10.3026
▁CARR	-10.3029
▁SUFFICIENTLY	-10.3034
ULATION	-10.3038
CHO	-10.3048
▁INTELLECTUAL	-10.3052
▁CARPET	-10.3052
▁OBJECTION	-10.306
▁REALITY	-10.3066
▁AFTERWARD	-10.3067
GATE	-10.3072
▁NEGRO	-10.3078
▁RETAIN	-10.3078
▁ASCEND	-10.3078
▁CEASE	-10.3079
▁MARVEL	-10.308
MOST	-10.3084
▁BOND	-10.309
▁KATE	-10.3098
▁BREAKING	-10.3103
▁COAL	-10.3104
▁IGNORANT	-10.3105
▁TWIN	-10.3108
▁ASTONISHMENT	-10.313
▁COFFEE	-10.313
▁ORIGIN	-10.3144
▁EXECUT	-10.3145
▁FINAL	-10.315
▁INHABITANTS	-10.3156
▁STABLE	-10.3165
▁PARTIES	-10.3167
▁CITIES	-10.3168
▁GENEROUS	-10.3182
▁DESCRIBE	-10.3184
▁JAR	-10.3186
▁PLUNGE	-10.3191
▁ANNOUNCED	-10.3201
▁MERIT	-10.3206
▁ERE	-10.3218
▁DISAPPOINT	-10.3227
▁SUGGESTION	-10.3232
▁DOUBTLESS	-10.3233
▁TRUNK	-10.3235
▁JOB	-10.3252
▁STAMP	-10.3256
▁DIVIDED	-10.3257
▁APPOINTED	-10.3258
▁ACQUAINTED	-10.3261
▁ABSOLUTE	-10.3269
▁FEARFUL	-10.3278
▁PRIVILEGE	-10.3287
▁STEEP	-10.329
▁CRAFT	-10.3293
▁HUNTER	-10.3295
▁FORBID	-10.3296
▁VOTE	-10.3297
▁MODEST	-10.3302
▁ENDEAVOUR	-10.3314
▁SWEEP	-10.3314
ACIOUS	-10.3319
▁ABSORB	-10.3341
▁EXPEDITION	-10.3341
▁CONSTRUCT	-10.3341
▁EMPIRE	-10.3341
▁BEHELD	-10.3341
▁ERECT	-10.3342
▁OFFEND	-10.3343
▁INTEND	-10.3349
▁CHIN	-10.3355
▁PERMIT	-10.3362
▁CONTRACT	-10.3367
▁THIRST	-10.3367
▁DESTROYED	-10.3369
▁WAGON	-10.3376
▁GER	-10.3378
▁GLOOM	-10.3392
▁ATMOSPHERE	-10.3394
▁RESERVE	-10.3394
▁NONSENSE	-10.3421
▁QUALITY	-10.3421
▁CLASP	-10.3421
▁CONCLUDED	-10.3424
LOCK	-10.3428
▁KATY	-10.3431
▁ETERNAL	-10.3448
▁NEGLECT	-10.3448
▁PREVAIL	-10.3448
▁CREEP	-10.3449
▁SQUIRE	-10.3449
▁MUTTERED	-10.345
▁ELECTRIC	-10.345
▁HAY	-10.3454
▁EXPENSE	-10.3475
▁RETIRED	-10.3475
▁SCORN	-10.3475
▁MURMUR	-10.3481
▁STOUT	-10.3483
▁SHARPLY	-10.3498
▁DISTRICT	-10.3502
▁LEAF	-10.3502
▁FAILURE	-10.3506
▁NUMEROUS	-10.3529
▁INFANT	-10.353
▁TRAVELLER	-10.3534
▁CREP	-10.3538
▁JUNE	-10.3545
WORK	-10.3546
▁HUNGER	-10.3547
▁RECOMMEND	-10.3556
▁JEAN	-10.3561
▁RICHARD	-10.357
▁MONTE	-10.3585
▁PREACH	-10.3592
▁PALM	-10.3593
▁TAP	-10.3599
▁ANYWHERE	-10.3611
▁DISPOSITION	-10.3611
▁MIRROR	-10.3611
▁VENTURE	-10.3615
▁POUND	-10.3637
▁CIGAR	-10.3638
▁BENCH	-10.3644
▁PROTECTION	-10.3652
▁BENEFIT	-10.3665
▁THOMAS	-10.3665
▁INVITED	-10.3666
HU	-10.3687
▁REPROACH	-10.3693
▁CLERK	-10.3693
▁UNIFORM	-10.3721
▁GENERATION	-10.3721
▁WARNING	-10.3721
▁COMPASS	-10.3721
▁EXTENDED	-10.3727
▁DIFFICULTIES	-10.373
▁AFFECT	-10.3739
▁MAYBE	-10.3739
▁COMB	-10.3741
▁GROAN	-10.3742
▁SEAL	-10.3743
▁CHOP	-10.3752
▁EARN	-10.3755
▁SCORE	-10.3757
▁IDLE	-10.376
▁ASTONISHED	-10.3776
▁INTRODUCED	-10.3776
▁LIEUTENANT	-10.3776
▁LEISURE	-10.3776
▁VIOLENCE	-10.3776
▁FIRMLY	-10.3777
▁WESTERN	-10.3777
▁MONSTER	-10.3782
▁PROPERLY	-10.3783
▁RENDERED	-10.3796
▁TWIST	-10.3804
▁PIRATE	-10.3805
▁BATTER	-10.3807
▁ROBBER	-10.3808
▁WEPT	-10.3814
▁DESCENDED	-10.382
▁THROWING	-10.3821
▁LEANED	-10.3821
▁ORNAMENT	-10.3832
▁ANDREW	-10.3838
▁CAPTURE	-10.384
▁BUSHES	-10.3851
▁CONFIDENT	-10.3861
▁REPUBLIC	-10.3888
▁LEAN	-10.3899
▁DATE	-10.3907
▁COUNTER	-10.3908
▁NORTHERN	-10.3916
▁PEARL	-10.3923
▁NEAREST	-10.3932
▁FRANCIS	-10.3944
▁WANDERING	-10.3947
▁FREQUENT	-10.3956
▁STATEMENT	-10.3966
▁OCCUR	-10.397
▁BLOOM	-10.3973
▁NERVE	-10.3973
▁INDUCE	-10.3977
▁FLATTER	-10.3983
▁STARTLED	-10.3988
▁AMBITION	-10.4001
▁MADAM	-10.4004
▁MONK	-10.4016
▁RENT	-10.4022
▁INVESTIGAT	-10.403
▁RABBIT	-10.403
▁CONFIRM	-10.403
▁REGIMENT	-10.403
▁SUBMIT	-10.403
▁SPELL	-10.403
▁EVA	-10.4031
▁SLOPE	-10.4035
▁FURIOUS	-10.4036
▁BESTOW	-10.4045
▁RALPH	-10.4058
▁COMPELLED	-10.4058
▁THREAD	-10.4058
▁SCATTERED	-10.4059
▁RAIL	-10.4061
▁DENY	-10.4066
▁CURL	-10.4068
▁CHILL	-10.4074
▁PRONOUNC	-10.4087
▁MANKIND	-10.4087
▁CATTLE	-10.4089
▁MALE	-10.4098
▁EXECUTION	-10.4098
▁TIDE	-10.4114
▁SUPREME	-10.4116
▁VALUABLE	-10.4116
▁LIKEWISE	-10.4116
▁CONVEY	-10.4116
▁GLOOMY	-10.4117
▁COIN	-10.4121
▁ACTUAL	-10.4128
▁FOG	-10.4132
▁TAX	-10.4137
▁PROVINCE	-10.4144
▁GRATEFUL	-10.4144
▁SPIRITUAL	-10.4144
▁VANISHED	-10.4144
▁DIANA	-10.4144
▁HAUNT	-10.4145
▁DRAGON	-10.415
▁CRAWL	-10.4151
▁NEAT	-10.4154
▁CHINA	-10.417
▁GRATITUDE	-10.4173
▁GASP	-10.4178
▁FINISH	-10.4192
▁INTENT	-10.4197
▁FRIGHT	-10.42
▁EMBARRASS	-10.4202
▁THIRTEEN	-10.4202
▁RUTH	-10.4208
▁SLIGHTEST	-10.4211
▁DEVELOPMENT	-10.4212
▁IRRE	-10.4218
▁INTERVIEW	-10.4231
▁SPECTACLE	-10.4231
▁BROOK	-10.4231
▁WEAKNESS	-10.4254
▁AUDIENCE	-10.426
▁CONSEQUENTLY	-10.426
▁ABROAD	-10.426
▁RELEASE	-10.4261
▁ASPECT	-10.4261
▁PAINTED	-10.4262
▁INSULT	-10.4262
▁SOOTH	-10.4268
▁DISAPPOINTMENT	-10.4269
▁EMERG	-10.427
▁BRIG	-10.4284
▁ESTEEM	-10.429
▁PUBLISH	-10.429
▁PASSENGER	-10.429
▁INVITATION	-10.429
▁PIANO	-10.429
▁IRISH	-10.4293
▁DESK	-10.4296
▁MUL	-10.4315
▁BEATEN	-10.4317
▁FIFTH	-10.4319
▁IMPULSE	-10.4319
▁SWEAR	-10.4319
▁PURPLE	-10.4321
▁COMMITTED	-10.4322
▁COUNTRIES	-10.4325
▁PERCEIVE	-10.4327
▁EATEN	-10.4327
▁CELEBRAT	-10.4348
▁GRANDMOTHER	-10.4348
▁SHUDDER	-10.4348
▁SPANISH	-10.4348
▁SUNSHINE	-10.4348
▁HITHERTO	-10.435
▁AMID	-10.4375
▁MARILLA	-10.4378
▁SNAKE	-10.4378
▁INTERFERE	-10.438
▁MOCK	-10.4381
▁WALTER	-10.4384
▁MARBLE	-10.4387
TERIOR	-10.4393
▁MISSION	-10.4397
▁BOOT	-10.4407
▁FURNITURE	-10.4408
▁DRIVING	-10.4408
▁STEADY	-10.4408
STEAD	-10.441
▁CIRCUMSTANCE	-10.4416
▁INTERPRET	-10.4437
▁ENCHANT	-10.4437
▁ERROR	-10.4437
▁CONVICTION	-10.4448
▁HELPLESS	-10.4449
▁QUALITIES	-10.4467
▁MEDICINE	-10.4467
▁ITALIAN	-10.4469
▁HASTENED	-10.4471
▁OCCASIONALLY	-10.4473
▁PURSUED	-10.4474
UX	-10.4476
▁HESITATED	-10.4491
▁CHASE	-10.4497
▁INDEPENDENT	-10.4497
▁OLIVER	-10.4497
▁LINGER	-10.4502
▁EXAMINED	-10.4507
▁REPENT	-10.4519
▁WH	-10.4521
▁PHYSICIAN	-10.4527
MONT	-10.4551
▁BELOVED	-10.4557
▁ATTACHED	-10.4557
▁FLORENCE	-10.4557
▁HONEY	-10.4564
▁MOUSE	-10.4568
▁CRIES	-10.4569
▁POEM	-10.4572
▁DESTRUCTION	-10.4587
▁MESSENGER	-10.4587
▁TRISTRAM	-10.4587
▁FULFIL	-10.4587
▁FANCIED	-10.4587
▁EXCESS	-10.4587
▁BAKE	-10.4606
▁QUANTITY	-10.4617
▁THORNTON	-10.4617
▁CREATED	-10.4632
▁CONTINUALLY	-10.4636
▁CURSE	-10.4638
▁LIGHTNING	-10.4641
▁BORNE	-10.4668
▁MILD	-10.4671
▁DISPOSED	-10.4678
▁RIFLE	-10.4678
▁KICK	-10.4678
▁POLLY	-10.4679
▁GOAT	-10.4682
▁VIRGINIA	-10.4688
▁BACKWARD	-10.4689
▁PERIL	-10.469
▁TOTAL	-10.4694
▁QUO	-10.4701
▁GLORIOUS	-10.4708
▁MULTITUDE	-10.4708
▁LEATHER	-10.4708
▁ABSENT	-10.4709
▁DEMON	-10.471
▁TORTURE	-10.471
▁DEBT	-10.4711
▁ACCORD	-10.4724
▁CATHOLIC	-10.4739
TTLE	-10.4743
▁PILL	-10.4748
▁FLOUR	-10.4763
▁LIBRARY	-10.477
▁PURSUIT	-10.477
▁SHIRT	-10.477
▁DEAREST	-10.4771
▁COLLAR	-10.4772
▁DECLARE	-10.478
▁TEMPT	-10.4783
▁BRANCH	-10.4784
▁STEADILY	-10.48
▁DISGUST	-10.48
▁SILLY	-10.4801
▁ROBE	-10.481
▁ARRIVE	-10.4811
▁DRANK	-10.4831
▁MATE	-10.4846
▁COMMUNICAT	-10.4846
▁RACHEL	-10.4862
▁WASHINGTON	-10.4862
▁RESIGN	-10.4863
▁MEANTIME	-10.4865
▁ENGAGEMENT	-10.4868
▁SEPARATED	-10.487
▁QUIVER	-10.4871
▁DISCUSSION	-10.4881
▁VENTURED	-10.4889
▁NAIL	-10.4893
▁SURROUNDING	-10.4893
▁POLISH	-10.4893
▁LACE	-10.4895
▁SWELL	-10.4905
▁LINCOLN	-10.4924
▁STUDENT	-10.4924
▁JOKE	-10.493
▁RUSSIAN	-10.4939
▁READILY	-10.4942
▁POVERTY	-10.4956
▁DISGRACE	-10.4956
▁GLITTER	-10.4956
▁HEAVILY	-10.4956
▁CHEESE	-10.4956
▁STAFF	-10.4983
▁ENTREAT	-10.4987
▁FAREWELL	-10.4987
▁LUNCH	-10.4987
▁PEEP	-10.4988
▁SOMEONE	-10.4996
▁CHRIS	-10.5004
▁DISAPPEAR	-10.5011
▁DECISION	-10.5018
▁PISTOL	-10.5018
▁SPUR	-10.502
▁ASSUMED	-10.5026
▁EXTEND	-10.5043
▁DEFINITE	-10.505
▁ENTHUSIASM	-10.505
▁UNDERTAKE	-10.505
▁COMMITTEE	-10.5082
▁SIMON	-10.5082
▁SCALE	-10.5094
▁APPLIED	-10.5113
▁FENCE	-10.5114
▁RELATED	-10.5116
▁VICE	-10.5127
▁UNPLEASANT	-10.5145
▁PROBABLE	-10.5145
▁PROCURE	-10.5146
▁FROWN	-10.5148
▁CLOAK	-10.5181
ISTIC	-10.5188
▁HUMANITY	-10.519
▁DWARF	-10.5209
▁FAMILIES	-10.5209
▁PHILOSOPHER	-10.5209
▁OVERCOME	-10.5209
▁DEFEAT	-10.521
▁PLAC	-10.5211
▁FASTENED	-10.5216
▁TOMB	-10.5219
▁CLASSES	-10.5235
▁MARSH	-10.5236
▁GRACIOUS	-10.5241
▁REMOTE	-10.5242
▁CELL	-10.5246
▁SHRIEK	-10.5274
▁RESCUE	-10.5275
▁CHOSE	-10.528
▁POOL	-10.5289
▁SLO	-10.5296
▁CUTTING	-10.53
▁COWARD	-10.5306
▁DIRTY	-10.5306
▁BORDER	-10.5306
▁HOOK	-10.5307
▁MONKEY	-10.5307
▁CHUCK	-10.531
▁WEIGH	-10.5319
▁EMILY	-10.5324
▁JEST	-10.5327
▁ASSOCIATE	-10.5338
▁GLIMPSE	-10.5338
▁STUCK	-10.5338
▁BOLT	-10.5366
▁MURDERER	-10.5379
▁PONY	-10.5384
▁DISTINGUISH	-10.54
▁INSTITUTION	-10.5404
▁CUNNING	-10.5404
▁COMPLIMENT	-10.5404
▁SPIN	-10.5406
▁RATTL	-10.5421
▁APPETITE	-10.5436
▁REPUTATION	-10.5436
▁FEEBLE	-10.5436
▁SERIES	-10.5451
▁GRACEFUL	-10.5456
▁PHRASE	-10.5469
▁PLATFORM	-10.5469
▁CLAY	-10.548
▁OPPOSITION	-10.5502
▁BOAST	-10.5504
▁LANE	-10.5509
▁GROWTH	-10.5526
▁INCLINATION	-10.5535
▁BEHAVE	-10.5536
▁SUSAN	-10.5537
▁DISLIKE	-10.5542
▁DISTINCTION	-10.5543
▁MULE	-10.5556
▁ILLUSTRAT	-10.5569
▁NICHOLAS	-10.5569
▁SATISFY	-10.5569
▁DRAMA	-10.5569
▁ELBOW	-10.5569
▁CONSUM	-10.557
▁OATH	-10.5585
▁CHANNEL	-10.5602
▁SLAIN	-10.5602
▁SPEAR	-10.5602
▁CHARACTERISTIC	-10.5604
▁SAUCE	-10.5608
▁FROG	-10.5628
▁TIMID	-10.5636
▁APPARENT	-10.5658
▁CENTER	-10.5669
▁VARIETY	-10.5669
▁DUSK	-10.5678
SHIRE	-10.5687
▁APT	-10.5692
▁COLUMN	-10.5703
▁REVENGE	-10.5703
▁RIVAL	-10.5709
▁IMITAT	-10.5709
▁PASSIONATE	-10.5715
▁SELFISH	-10.572
▁NORMAN	-10.5724
▁EXTRA	-10.5736
▁CONCEPTION	-10.5737
▁REPAIR	-10.5737
▁THRILL	-10.5737
▁TREATMENT	-10.5746
▁ROSA	-10.5748
▁MARTIN	-10.577
▁THITHER	-10.577
▁INDIFFERENT	-10.577
▁PEPPER	-10.577
▁ORGAN	-10.5771
▁GALLANT	-10.5775
▁RECOLLECT	-10.5783
▁SCARCE	-10.5802
▁TREMBLED	-10.5803
▁SHIELD	-10.5804
▁MINGLED	-10.5805
▁HARSH	-10.5827
▁BRICK	-10.5829
▁HUMOR	-10.5837
▁MISCHIEF	-10.5839
▁TREMENDOUS	-10.5839
▁FUNCTION	-10.5839
▁SMART	-10.5839
JI	-10.5865
▁DISMISS	-10.5873
▁SULTAN	-10.5873
▁THREATENED	-10.5874
▁CHEAP	-10.5877
▁VINE	-10.5878
▁FLOCK	-10.5898
▁ENDEAVOR	-10.5907
▁ITALY	-10.5911
▁FLUTTER	-10.5912
▁WHISK	-10.5915
▁WAIST	-10.5921
▁MONARCH	-10.5942
▁SMOKING	-10.5942
▁AFRICA	-10.5942
▁ACCUSE	-10.5942
▁HERBERT	-10.5945
▁REFRESH	-10.5976
▁REJOICE	-10.5976
▁PILLOW	-10.5978
▁HOPELESS	-10.5987
▁POETRY	-10.599
▁PERISH	-10.6006
▁PHILOSOPHY	-10.6011
▁BERNARD	-10.6011
▁WHISTLE	-10.6012
▁LAMENT	-10.6014
▁EXPECTATION	-10.6027
▁IMPROVE	-10.6032
▁FOUNTAIN	-10.6046
▁PERPLEX	-10.6046
▁DESPISE	-10.6046
▁LEAGUE	-10.6046
▁NARRAT	-10.6046
▁IGNORANCE	-10.6048
▁REFERENCE	-10.605
▁SUNK	-10.6052
SAIL	-10.6053
▁WIP	-10.6058
▁DUCK	-10.6068
▁PARTNER	-10.6075
▁GROVE	-10.608
▁PROPHET	-10.6081
▁SHIVER	-10.6082
▁NEIGHBOURHOOD	-10.6082
▁PURSE	-10.6083
▁REPRESENTATIVE	-10.6083
▁ANGLE	-10.6114
▁ACQUIRED	-10.6116
▁CHIMNEY	-10.6116
▁DOCTRINE	-10.6116
▁MAXIM	-10.6116
▁MAJORITY	-10.6131
▁PRECISELY	-10.6138
▁AUTUMN	-10.6151
▁CRISTO	-10.6151
▁DISGUISE	-10.6151
▁ACHIEVE	-10.6151
▁CONFUSED	-10.6151
▁REDUCED	-10.6151
▁EARLIER	-10.6154
▁THEATRE	-10.6158
▁DECIDE	-10.6171
OLOGICAL	-10.6186
▁CONTINENT	-10.6186
▁OCCUPATION	-10.6186
▁VIGOROUS	-10.6186
▁DECLINE	-10.6187
▁COMMUNITY	-10.6192
▁MOTIONLESS	-10.6197
▁HATRED	-10.6204
▁COMMUNICATION	-10.6205
▁DETERMIN	-10.6217
▁APPROVE	-10.6222
▁CEREMONY	-10.6222
▁CRIMINAL	-10.6222
▁SCIENTIFIC	-10.6222
▁DUCHESS	-10.6222
▁VIVID	-10.6222
▁SHIFT	-10.6222
▁COMMENT	-10.6222
▁AVAIL	-10.6223
▁BOWL	-10.6233
▁JOHNSON	-10.624
▁CONTRAST	-10.6257
▁SLENDER	-10.6257
▁AMUSEMENT	-10.6257
▁PLOT	-10.6258
▁DAMP	-10.6261
▁ASSOCIATION	-10.6293
▁UNCERTAIN	-10.6293
▁SNATCH	-10.6293
▁PRESSURE	-10.6298
▁HEELS	-10.63
▁APPLY	-10.6304
▁RESTLESS	-10.631
▁PERCH	-10.6314
▁PLANET	-10.6329
▁NOTWITHSTANDING	-10.6329
▁SWUNG	-10.6329
▁STIRRED	-10.6335
▁ATTENDANT	-10.6339
▁THRO	-10.6353
▁ENJOYMENT	-10.6363
▁WORRY	-10.6365
▁ALBERT	-10.6365
▁NAKED	-10.6365
▁TALENT	-10.6371
▁MARIAN	-10.6386
▁REFORM	-10.6388
▁DELIBERATE	-10.6401
▁INTELLIGENT	-10.6401
▁SENSITIVE	-10.6401
▁YONDER	-10.6401
▁PUPIL	-10.6401
▁LYN	-10.6401
▁FRIGHTFUL	-10.6407
▁DOUBTFUL	-10.6409
▁STANDARD	-10.6422
▁DEPOSIT	-10.6437
▁MAGISTRATE	-10.6437
▁STOMACH	-10.6437
▁RENEW	-10.6437
▁HEDGE	-10.6456
▁POSSIBILITY	-10.6474
▁SHEPHERD	-10.6474
▁FATIGUE	-10.6474
▁FRANCS	-10.6474
▁PORTRAIT	-10.6474
▁RESEMBLE	-10.6474
▁FAVORITE	-10.6476
▁CREAM	-10.649
▁POPE	-10.6509
▁SECRETARY	-10.6523
▁SPECULAT	-10.6547
▁DIVERS	-10.6561
▁FITTED	-10.6574
▁ACTIVITY	-10.6584
▁EXTERNAL	-10.6584
▁CETERA	-10.6584
▁WRAPPED	-10.6584
▁HUMOUR	-10.6588
▁JAW	-10.6611
▁FRED	-10.6614
▁EXAMINATION	-10.662
▁LODGING	-10.6621
▁OWING	-10.6624
▁BALANCE	-10.663
▁PUFF	-10.6643
▁TENDERNESS	-10.6647
▁PORTHOS	-10.6658
▁ANCHOR	-10.6659
▁CROW	-10.6659
▁INTERRUPT	-10.6667
▁DRIVER	-10.6688
▁NECESSARILY	-10.6695
▁PERPETUAL	-10.6695
▁AGONY	-10.6702
▁SCOTLAND	-10.6732
▁SUPPRESS	-10.6732
▁SCHOLAR	-10.6732
▁WRATH	-10.6732
▁WRECK	-10.6732
▁EXCEED	-10.6732
▁PERFECTION	-10.6757
▁DOORWAY	-10.6763
▁INDIA	-10.6764
▁TRADITION	-10.6769
▁CLERGY	-10.6769
▁SECTION	-10.677
▁EASTERN	-10.677
▁WIVES	-10.6773
▁CONVENTION	-10.6778
▁ANNOUNC	-10.678
▁EGYPT	-10.6796
▁CONTRADICT	-10.6807
▁SCRATCH	-10.6807
▁GLOVE	-10.6807
▁WAX	-10.6825
IFYING	-10.683
▁PREPARE	-10.6832
▁ACCOMPANY	-10.6845
▁LIBERAL	-10.6845
▁CENTRAL	-10.6845
▁RAISING	-10.6845
▁ORANGE	-10.6846
▁SHOE	-10.687
▁ATTRIBUTE	-10.6883
▁INCREASING	-10.6883
▁LITERATURE	-10.6883
▁WITHDRAW	-10.6883
▁HAWK	-10.6884
THORPE	-10.6884
▁WHITHER	-10.6886
▁MOONLIGHT	-10.6886
▁EXAMINE	-10.6908
▁HAPPILY	-10.6921
▁PRECEDE	-10.6924
▁DETECTIVE	-10.6926
▁INCHES	-10.6926
▁SOLITARY	-10.6959
▁DUTCH	-10.6959
▁NAPOLEON	-10.6997
▁UNEASY	-10.6997
▁CARDINAL	-10.6997
▁BLEW	-10.6997
▁FOWL	-10.6998
▁DECORAT	-10.6998
▁CHILDHOOD	-10.7007
▁TORMENT	-10.7011
▁SCENT	-10.7015
▁LOSING	-10.7023
▁PERMISSION	-10.7036
▁BLANK	-10.7069
▁UPSTAIRS	-10.7074
▁CAPACITY	-10.7074
▁TRIFLE	-10.7074
▁FOLLY	-10.7075
▁REMOVE	-10.7101
▁ENTERPRISE	-10.7113
▁VENGEANCE	-10.7113
▁BEDROOM	-10.7113
▁ANYHOW	-10.7113
▁INQUIRY	-10.7114
▁ASHES	-10.7139
▁HUSH	-10.7146
▁SATURDAY	-10.7152
▁AWKWARD	-10.7152
▁SURVIV	-10.7153
▁DRAG	-10.7154
▁SKIRT	-10.7155
▁AFFECTIONATE	-10.7162
▁TANG	-10.7178
▁MUTUAL	-10.7191
▁GENUINE	-10.7191
▁DISPUTE	-10.7191
▁INCOME	-10.7192
▁BIND	-10.7198
▁WILT	-10.7202
▁FAME	-10.7206
▁IMPROVEMENT	-10.7207
▁DIFFER	-10.7223
▁AWOKE	-10.723
▁SLEEVE	-10.723
▁EAGLE	-10.723
▁SOLITUDE	-10.723
▁FAVOURITE	-10.7233
▁DETECT	-10.7265
▁COMPREHEND	-10.727
▁PREPARING	-10.727
▁SERPENT	-10.727
▁SUMMIT	-10.727
▁KNOT	-10.727
▁KNIT	-10.727
▁COPY	-10.727
▁WOE	-10.7271
▁STOPPING	-10.7273
▁FADED	-10.7273
▁HIDEOUS	-10.7278
▁JULIE	-10.7278
▁SHINE	-10.7304
▁AXE	-10.7306
▁CONFLICT	-10.7309
▁PROPOSITION	-10.7309
▁REFUGE	-10.7309
▁GALLERY	-10.7309
▁BUNDLE	-10.7309
▁SLAVERY	-10.7322
▁MASK	-10.7328
▁ALYOSHA	-10.7349
▁LADDER	-10.7358
▁DEPARTMENT	-10.737
▁DISCHARGE	-10.7389
▁DEPRESS	-10.7389
▁SCARLET	-10.739
▁GALLOP	-10.7393
▁KITTY	-10.7396
▁PAW	-10.7403
▁RECEIVING	-10.7429
▁SURRENDER	-10.7429
▁SUSTAIN	-10.7429
▁TWILIGHT	-10.7429
▁CONGRESS	-10.7429
▁IRELAND	-10.743
▁FUNNY	-10.7433
▁LEND	-10.7458
▁CRYSTAL	-10.7469
▁LOFTY	-10.7469
▁FUNERAL	-10.7469
▁SPAIN	-10.7469
▁EXCEEDINGLY	-10.7469
▁DAMN	-10.7472
▁COMMUN	-10.7502
▁CONSTITUTE	-10.7509
▁PREJUDICE	-10.7509
▁PORCH	-10.7509
▁ASSISTANT	-10.7514
▁TODAY	-10.752
▁SMOT	-10.7542
▁ENCLOS	-10.7544
▁INDUSTRY	-10.755
▁DEFENCE	-10.755
▁HITHER	-10.7553
▁COLONI	-10.7566
▁MARGUERITE	-10.759
▁MIRACLE	-10.759
▁INHERIT	-10.7591
▁BEGGAR	-10.7593
▁UNLIKE	-10.7611
▁ENVELOPE	-10.7631
▁INDIGNATION	-10.7631
▁NATASHA	-10.7631
▁PROPOSAL	-10.7631
▁FRAGMENT	-10.7631
▁ROAST	-10.7633
▁ROUSED	-10.7634
ENCIES	-10.7649
▁COMMENCED	-10.7672
▁RESOURCE	-10.7672
▁POPULATION	-10.7672
▁QUOTH	-10.7682
▁TUMBLE	-10.7702
▁PURSUE	-10.7704
▁EDUCAT	-10.7705
▁AFFLICT	-10.7713
▁CONTACT	-10.7713
▁CRIMSON	-10.7713
▁DIVISION	-10.7713
▁DISORDER	-10.7713
▁COPPER	-10.7713
▁MODERATE	-10.7715
▁DRUM	-10.7719
▁SWIM	-10.7726
▁SALUTE	-10.7731
▁NAV	-10.7743
▁ASSUME	-10.7746
▁EMPHASI	-10.7754
▁OVERWHELM	-10.7754
▁SHAKESPEARE	-10.7754
▁STRUGGLING	-10.7754
▁TRANQUIL	-10.7754
▁MUSCLE	-10.7755
▁CHICKEN	-10.7755
▁TREAD	-10.776
▁CLAW	-10.7763
▁SOLICIT	-10.7765
▁BIBLE	-10.7778
▁THREAT	-10.7795
▁VELVET	-10.7796
▁EXPOSED	-10.7796
▁IDIOT	-10.7796
▁BARREL	-10.7797
▁RIPE	-10.7798
▁PENNY	-10.7807
▁TEMPTATION	-10.7821
MBLED	-10.7836
▁DANGLARS	-10.7838
▁CHU	-10.7841
KEEP	-10.7866
▁CENTURIES	-10.7879
▁DISTRIBUT	-10.7879
▁REJECT	-10.7879
▁RETORTED	-10.7879
▁CONCENTRAT	-10.788
▁CORDIAL	-10.788
▁MOTOR	-10.7881
▁CANNON	-10.7883
▁WRETCH	-10.7904
▁ASSURANCE	-10.7922
▁THIEF	-10.7922
▁SURVEY	-10.7922
▁RAILWAY	-10.7924
▁VITAL	-10.7924
▁JACKSON	-10.7931
▁COMBAT	-10.7934
▁CRASH	-10.7941
▁RECOLLECTION	-10.7948
▁SECURITY	-10.7964
▁NANCY	-10.7964
▁JACOB	-10.7964
▁CLUTCH	-10.7964
▁BLANKET	-10.797
▁GROWL	-10.7971
▁CELLAR	-10.7973
▁CONVENIENT	-10.8006
▁INDIGNANT	-10.8006
▁WORM	-10.8006
▁SCREEN	-10.8006
▁COARSE	-10.8007
▁TRANSPORT	-10.8009
▁DETERMINATION	-10.8018
▁BULLET	-10.8018
▁APPRECIATE	-10.8049
▁INVISIBLE	-10.8049
▁DEVOTION	-10.8049
▁MIXTURE	-10.8049
▁CANDID	-10.805
▁PERFORMANCE	-10.8058
▁REBEL	-10.8077
▁EXQUISITE	-10.8091
▁BARGAIN	-10.8091
▁TOBACCO	-10.8091
▁LOYAL	-10.8093
▁MOULD	-10.8093
▁ATTENTIVE	-10.8134
▁DOROTHY	-10.8134
▁BRUTE	-10.8134
▁ESTABLISHMENT	-10.8144
▁GLEN	-10.8162
▁INHABIT	-10.8177
▁OBSCURE	-10.8177
▁BORROW	-10.8177
▁ESSENCE	-10.8177
▁DISMAY	-10.8178
HURST	-10.8185
▁VOW	-10.8193
▁FLEE	-10.8197
▁PLUCK	-10.8221
▁COFFIN	-10.8221
▁SUNSET	-10.8223
▁STEPHEN	-10.8224
▁BLADE	-10.8226
▁HOLIDAY	-10.8264
▁MECHANICAL	-10.8264
▁COTTON	-10.8265
▁AWAKENED	-10.8269
HOLD	-10.8307
▁RIDICULOUS	-10.8308
▁HESITATION	-10.8308
▁CORPSE	-10.8308
▁SAVING	-10.8309
▁SANCHO	-10.8309
FOOT	-10.8315
▁ELDEST	-10.8352
▁PEAK	-10.8373
▁DESPITE	-10.8396
▁EDITH	-10.8396
▁WILSON	-10.8396
▁CHERISH	-10.8396
▁RESISTANCE	-10.8401
▁ARGUE	-10.8404
▁INQUIRE	-10.8436
▁APPREHENSION	-10.844
▁DRAKE	-10.844
▁PROPOSE	-10.8445
▁AVENUE	-10.8484
▁INFERIOR	-10.8484
▁STAIRCASE	-10.8484
▁WHEREFORE	-10.8485
▁CARLYLE	-10.8485
▁COUCH	-10.8495
▁ROUTE	-10.8503
▁POLITICS	-10.8529
▁TOMORROW	-10.8529
▁CONFINED	-10.853
▁NAUGHT	-10.853
▁THRONG	-10.8532
▁SUNLIGHT	-10.8539
▁INDIFFERENCE	-10.8574
▁RECEPTION	-10.8574
▁TURKEY	-10.8574
▁VEGETABLE	-10.8574
▁IMPERFECT	-10.8574
▁RESIDENCE	-10.8574
▁VIOLET	-10.8574
▁SARAH	-10.8574
▁ALTAR	-10.8575
▁GRIEVE	-10.8578
▁JERK	-10.8586
▁MAGICIAN	-10.8588
▁ENSU	-10.8608
▁BLOSSOM	-10.8619
▁LANTERN	-10.8619
▁OBEDIENCE	-10.8619
▁RESOLUTE	-10.8619
▁THOUGHTFULLY	-10.862
▁FORTNIGHT	-10.8664
▁VALJEAN	-10.8664
▁LECTURE	-10.8664
▁UNWILLING	-10.8664
▁WHEREUPON	-10.8664
▁HOLLAND	-10.8664
▁CREEK	-10.8664
▁CHANGING	-10.8664
▁SLICE	-10.8665
▁ACCENT	-10.8666
▁NORMAL	-10.8666
▁DISAGREEABLE	-10.871
▁FREDERICK	-10.871
▁TRUMPET	-10.871
▁RUBBED	-10.871
▁DUMB	-10.871
▁ESTABLISH	-10.8735
▁IMPORT	-10.8753
▁AFFIRM	-10.8755
▁MATTHEW	-10.8755
▁BUNCH	-10.8756
▁HOPING	-10.8757
▁CONVERT	-10.8758
▁BRISK	-10.8758
▁BENDING	-10.8762
▁MICHAEL	-10.8801
▁MADEMOISELLE	-10.8801
▁EASIER	-10.8801
▁FACING	-10.8802
▁JONES	-10.8803
▁EXCELLENCY	-10.8847
▁LITERARY	-10.8847
▁DEVOUR	-10.8847
▁GOSSIP	-10.8847
▁STAGGER	-10.8847
▁PENCIL	-10.8847
▁AVERAGE	-10.8848
▁HAMMER	-10.885
▁TRIUMPHANT	-10.8853
▁PREFERRED	-10.8854
BURN	-10.8876
▁APPLICATION	-10.8894
▁OCCUPY	-10.8894
▁AUTHORITIES	-10.8897
▁ASCERTAIN	-10.894
▁CORRIDOR	-10.894
▁DELICIOUS	-10.894
▁PRACTISE	-10.894
▁UNIVERSE	-10.894
▁SHILLING	-10.894
▁CONTEST	-10.8941
▁ASHORE	-10.8941
▁COMMIT	-10.8981
▁ADMINISTRATION	-10.8987
▁STUDIED	-10.8987
▁RIGID	-10.8987
▁ADORN	-10.8988
▁ELSEWHERE	-10.9034
▁INNOCENCE	-10.9034
▁JOURNAL	-10.9034
▁LANDSCAPE	-10.9034
▁TELEGRAPH	-10.9034
▁ANGRILY	-10.9034
▁CAMPAIGN	-10.9034
▁UNJUST	-10.9034
▁FLOURISH	-10.9039
▁CHALLENGE	-10.9081
▁TORRENT	-10.9081
▁RELATE	-10.9126
▁ASSEMBLED	-10.9128
▁IMPRESSED	-10.9129
▁CANOE	-10.9149
▁CONCLUD	-10.917
▁QUIXOTE	-10.9176
▁SATISFACTORY	-10.9176
▁NIECE	-10.9176
▁DEAF	-10.9176
▁JIMMY	-10.9178
▁REGULAT	-10.9178
▁CHATTER	-10.9213
▁STATUE	-10.9224
▁GLACIER	-10.9224
▁ENVY	-10.9224
▁GLID	-10.9225
▁BOSTON	-10.9226
▁RICHMOND	-10.9227
▁DENIED	-10.9228
▁FANNY	-10.923
▁SOLOMON	-10.9272
▁VULGAR	-10.9272
▁STALK	-10.9273
▁SPOON	-10.9278
▁ABUSE	-10.9279
▁FEATURE	-10.9292
▁CONVICT	-10.9303
▁ARCHITECT	-10.932
▁ADMIRAL	-10.932
▁RIBBON	-10.932
▁PERMANENT	-10.932
▁APRIL	-10.932
▁JOLLY	-10.9321
BOROUGH	-10.9321
▁NEIGHBORHOOD	-10.9322
▁BASIN	-10.9339
▁HORRID	-10.9369
▁IMMORTAL	-10.9369
▁PENETRATE	-10.9369
▁PRUDENCE	-10.9369
▁SPANIARD	-10.9369
▁SUPPOSING	-10.9369
▁TELEPHONE	-10.9369
▁TEMPERATURE	-10.9369
▁RECONCIL	-10.9369
▁OYSTER	-10.9369
▁APPOINTMENT	-10.9374
▁EGYPTIAN	-10.9383
▁DWELT	-10.9418
▁NEPHEW	-10.9418
▁RAILROAD	-10.9418
▁SEPTEMBER	-10.9418
▁GILBERT	-10.9418
▁WHEAT	-10.9418
▁DEVICE	-10.9418
▁SQUEE	-10.9453
▁ELEGANT	-10.9467
▁ADVERTISE	-10.9516
▁TURTLE	-10.9516
▁BROOD	-10.9518
COMB	-10.9561
▁ASSEMBLY	-10.9565
▁CULTIVATE	-10.9565
▁SPECIMEN	-10.9565
▁UNDOUBTEDLY	-10.9565
▁EDITOR	-10.9565
▁RATIONAL	-10.9566
▁DROPPING	-10.9566
▁MEDICAL	-10.9568
▁BALLOON	-10.9568
▁WHALE	-10.9573
▁COMPOSITION	-10.9615
▁FOOTSTEPS	-10.9615
▁LAUNCELOT	-10.9615
▁DISCOURSE	-10.9615
▁ERRAND	-10.9615
▁CONVERSE	-10.9617
▁ADVANCING	-10.9665
▁DOWNSTAIRS	-10.9665
▁TUMULT	-10.9665
▁CORRUPT	-10.9665
▁SUFFICE	-10.9665
▁ANGUISH	-10.9665
▁SHAGGY	-10.9665
▁TIMBER	-10.9715
▁RETIRE	-10.9715
▁ABSTRACT	-10.9766
▁EMBROIDER	-10.9766
▁PHOTOGRAPH	-10.9766
▁PROSPERITY	-10.9766
▁TERRIBLY	-10.9766
▁TERRITORY	-10.9766
▁THRESHOLD	-10.9766
▁PAVEMENT	-10.9766
▁INJURED	-10.9766
▁LEVIN	-10.9766
▁AGITATION	-10.9817
▁RASCAL	-10.9817
▁PRESUME	-10.9817
▁STRAT	-10.9851
▁OBSERVING	-10.9868
▁OBSTACLE	-10.9868
▁SIMPLICITY	-10.9868
▁SLUMBER	-10.9868
▁SUPPLIED	-10.9868
▁COMBINATION	-10.9868
▁DRAIN	-10.9868
▁WILDERNESS	-10.9868
▁BELIEVING	-10.9919
▁VILLAIN	-10.9919
▁FRIDAY	-10.9919
▁RECKLESS	-10.9919
▁INJURY	-10.9919
▁CLAPP	-10.992
▁SYMPTOM	-10.997
▁KENNEDY	-10.997
▁SLEDGE	-10.997
▁MONDAY	-10.997
▁HERCULES	-10.9971
▁CEILING	-10.9971
▁LEMON	-10.9971
▁PLAGUE	-10.9973
▁CANVAS	-10.9975
▁IMPATIENCE	-11.0022
▁UNCOMFORTABLE	-11.0022
▁ACCESS	-11.0022
▁SENATOR	-11.0022
▁SWIMMING	-11.0022
▁BARRIER	-11.0023
▁WRINKL	-11.0074
▁ADJUST	-11.0074
▁COMPARISON	-11.0074
▁PROCLAIM	-11.0074
▁OVERLOOK	-11.0074
▁MITYA	-11.0074
▁GUILT	-11.0098
▁PERCEPTION	-11.0127
▁PRECAUTION	-11.0127
▁SPECTATOR	-11.0127
▁SURPRISING	-11.0127
▁DISTRACT	-11.0127
▁DISDAIN	-11.0127
▁BONNET	-11.0127
▁BAPTI	-11.0128
▁PROFESS	-11.0153
▁INSPECTOR	-11.0179
▁SKETCH	-11.0179
▁STRUCTURE	-11.0179
▁CONFOUND	-11.0179
▁ULTIMATE	-11.0179
▁INSECT	-11.0179
▁DESCENT	-11.0181
▁AMIABLE	-11.0182
▁INDEPENDENCE	-11.0232
▁MANUFACTURE	-11.0232
▁SPRINKLE	-11.0232
▁GLOBE	-11.0232
▁NIGHTINGALE	-11.0232
▁CUSHION	-11.0232
▁EMINENT	-11.0232
▁SCOTT	-11.0232
▁ARRAY	-11.0232
▁ORCHARD	-11.0232
▁COSETTE	-11.0232
▁WAVING	-11.0233
▁TROOP	-11.0233
▁IRREGULAR	-11.0285
▁PERSECUT	-11.0285
▁DERIVED	-11.0285
▁WITHDREW	-11.0285
▁CAUTION	-11.0286
▁EXTRACT	-11.0287
▁SUSPICIOUS	-11.0339
▁MEMORIES	-11.0339
▁NOWHERE	-11.034
▁TREMBLE	-11.0342
▁SUBTLE	-11.0342
▁THOROUGH	-11.0348
Q	-11.037
▁APPROPRIATE	-11.0393
▁SLAUGHTER	-11.0393
▁YOURSELVES	-11.0393
▁THUMB	-11.0393
▁TWAS	-11.0393
▁STRAY	-11.0393
▁ABODE	-11.0394
▁BIDDING	-11.0395
▁REBECCA	-11.0447
▁SERGEANT	-11.0447
▁WOKE	-11.0447
▁APRON	-11.045
▁ANTICIPATE	-11.0501
▁CONSPICUOUS	-11.0501
▁DISCIPLINE	-11.0501
▁GLANCING	-11.0501
▁PILGRIM	-11.0501
▁SULLEN	-11.0501
▁CONTRIBUTE	-11.0556
▁PRAIRIE	-11.0556
▁CARVED	-11.0557
▁HYPNOTI	-11.0611
▁COMMERCE	-11.0611
▁EXCLAMATION	-11.0611
▁MUSCULAR	-11.0611
▁NOVEMBER	-11.0611
▁PHENOMENA	-11.0611
▁SYMBOL	-11.0611
▁UMBRELLA	-11.0611
▁DIMINISH	-11.0611
▁PARLOUR	-11.0611
▁THREATENING	-11.0611
▁STUMP	-11.0611
▁EXTENSIVE	-11.0666
▁REMEMBRANCE	-11.0666
▁COMBINED	-11.0666
▁SHERIFF	-11.0667
▁LAURA	-11.0672
▁INTERCOURSE	-11.0721
▁SUPPLIES	-11.0721
▁LANDLORD	-11.0721
▁STRICKEN	-11.0721
▁SHRINK	-11.0721
▁CAESAR	-11.0722
▁DRUG	-11.0724
▁BEWILDERED	-11.0777
▁NAUTILUS	-11.0777
▁BRUTAL	-11.0777
▁COMMERCIAL	-11.0777
▁MAGGIE	-11.0777
▁SPHERE	-11.0777
▁VIRGIN	-11.0814
▁BRETHREN	-11.0833
▁TERRIFIED	-11.0833
▁DESTINY	-11.0833
▁POLICY	-11.0833
▁HOUSEKEEPER	-11.0834
▁ARDENT	-11.0834
▁DISCERN	-11.0835
▁MARQUIS	-11.0835
MOUTH	-11.0853
▁RUSSIA	-11.0863
▁WRAP	-11.087
▁BRITAIN	-11.089
▁HARBOUR	-11.089
▁CONCERT	-11.089
▁HARMONY	-11.089
▁DONKEY	-11.089
▁DAMAGE	-11.0891
▁SLIM	-11.0894
ABOUT	-11.091
▁LUXURY	-11.0947
▁MONSTROUS	-11.0947
▁PARADISE	-11.0947
▁CULTURE	-11.0947
▁TENDENCY	-11.0947
▁JULIUS	-11.0947
▁REMEDY	-11.0947
▁RAOUL	-11.0947
▁SCOLD	-11.0947
▁DECAY	-11.0947
▁SPLIT	-11.0947
▁ASSAULT	-11.1004
▁DECEMBER	-11.1004
▁MOSCOW	-11.1004
▁EXPLORE	-11.1004
▁TROUSERS	-11.1004
▁WRIST	-11.1004
PIECE	-11.1024
▁TYRANT	-11.1061
▁VALENTINE	-11.1061
▁MUSKET	-11.1061
▁ABRAHAM	-11.1062
▁STRAIT	-11.1062
▁ARTIFICIAL	-11.1119
▁FACULTY	-11.1119
▁OBLIGATION	-11.1119
▁RESEMBLANCE	-11.1119
▁INQUIRIES	-11.1119
▁DETAIN	-11.1119
▁SWARM	-11.112
▁ADMIRABLE	-11.1177
▁DEFECT	-11.1177
▁SUPERINTEND	-11.1177
▁PATRIOT	-11.1177
▁BRETON	-11.1177
▁DISMAL	-11.118
▁RECIT	-11.119
▁IGNOR	-11.1231
▁AMELIA	-11.1236
▁PLEDGE	-11.1237
▁ELEPHANT	-11.1295
▁ESTIMATE	-11.1295
▁KNELT	-11.1295
▁SERVING	-11.1295
▁SHRILL	-11.1295
▁TEXT	-11.1295
▁STUDIO	-11.1299
▁ABUNDANT	-11.1354
▁ALEXANDER	-11.1354
▁WROUGHT	-11.1354
▁SITUATED	-11.1354
▁REGAIN	-11.1354
▁SNEER	-11.1355
▁SWEAT	-11.1356
▁WREN	-11.1357
▁JUSTIFY	-11.1379
▁NIGH	-11.1407
▁ESCORT	-11.1413
▁INEVITABLE	-11.1413
▁PSMITH	-11.1413
▁RELUCTANT	-11.1413
▁PRECEDING	-11.1413
▁RESORT	-11.1414
▁OUTRAGE	-11.1418
▁AMBASSADOR	-11.1473
▁CONSOLATION	-11.1473
▁REMORSE	-11.1473
▁BEHALF	-11.1473
▁FORMIDABLE	-11.1473
▁GRAVITY	-11.1473
▁APOLOGI	-11.148
▁DIVIDE	-11.1483
▁GIGANTIC	-11.1533
▁OCTOBER	-11.1533
▁FLANK	-11.1534
▁STOOPED	-11.1534
▁SLEW	-11.1534
▁CONFRONT	-11.1534
▁CLARA	-11.1534
▁FILM	-11.1535
▁BULK	-11.1535
DOLPH	-11.1544
▁ELEANOR	-11.1594
▁EXCLUSIVE	-11.1594
▁JAPANESE	-11.1594
▁SYMPATHI	-11.1594
▁CAVALRY	-11.1594
▁PERFUME	-11.1594
▁FEDERAL	-11.1594
▁LIQUID	-11.1594
▁RUBBING	-11.1594
▁OVEN	-11.1596
▁CONVULS	-11.1655
▁DEPRIVED	-11.1655
▁RESPONSIBILITY	-11.1655
▁SIGNIFICANT	-11.1655
▁WAISTCOAT	-11.1655
▁CLUSTER	-11.1655
▁MARTHA	-11.1655
▁ATTORNEY	-11.1716
▁DROOP	-11.1716
▁SKILFUL	-11.1716
▁INTERVEN	-11.1718
▁OWL	-11.1719
▁CONJECTURE	-11.1778
▁FANTASTIC	-11.1778
▁RESPONSIBLE	-11.1778
▁DESTINED	-11.1778
▁THEREUPON	-11.1778
▁GODDESS	-11.1778
▁PACIFIC	-11.1779
▁WARRANT	-11.1779
▁COSTUME	-11.1779
▁DOCUMENT	-11.1779
▁HABITUAL	-11.1779
▁BRIDLE	-11.1781
▁CALIFORNIA	-11.184
▁DEMOCRATIC	-11.184
▁EUSTACE	-11.184
▁SQUIRREL	-11.184
▁UNCOMMON	-11.184
▁MARVELLOUS	-11.184
▁PLOUGH	-11.184
▁TRAGEDY	-11.184
▁VAULT	-11.1841
▁HESITATE	-11.1852
▁ADMIRING	-11.1903
▁CORPORAL	-11.1903
▁ENTITLED	-11.1903
▁REFRAIN	-11.1903
▁SHREWD	-11.1903
▁STRAP	-11.1927
▁ACCURATE	-11.1966
▁TEMPEST	-11.1966
▁MONUMENT	-11.1966
▁SIEGE	-11.1966
▁CHINESE	-11.1966
▁RAVEN	-11.1967
▁LOUNG	-11.1968
LEIGH	-11.1983
▁ASSASSIN	-11.2029
▁AGITATED	-11.2029
▁DESIRABLE	-11.2029
▁INFLICT	-11.2029
▁EARLIEST	-11.2029
▁LAUNCH	-11.2029
▁PILOT	-11.2029
▁PULSE	-11.203
▁LIQUOR	-11.2093
▁SCARECROW	-11.2093
▁SKULL	-11.2093
▁DESOLATE	-11.2093
▁TICKET	-11.2093
▁SUBLIME	-11.2093
▁RECESS	-11.2093
▁SERENE	-11.2093
▁RIGHTEOUS	-11.2093
▁PINOCCHIO	-11.2157
▁PRISCILLA	-11.2157
▁CHARLOTTE	-11.2157
▁CIRCULAR	-11.2157
▁INJUSTICE	-11.2157
▁THYSELF	-11.2157
▁OCCURRENCE	-11.2157
▁CASUAL	-11.2157
▁TROUT	-11.2157
▁LEGEND	-11.2157
▁FERTIL	-11.2177
▁BACKGROUND	-11.2221
▁COMPARATIVELY	-11.2221
▁DELICACY	-11.2221
▁ESTRALLA	-11.2221
▁MANUSCRIPT	-11.2221
▁RESPONSE	-11.2221
▁UNIVERSITY	-11.2221
▁WOLVES	-11.2221
▁SCANDAL	-11.2221
▁HOARSE	-11.2221
▁STUMBLE	-11.2222
▁CONVENT	-11.2271
▁UTILI	-11.2276
▁DAMSEL	-11.2286
▁EXAMINING	-11.2286
▁INCAPABLE	-11.2286
▁PERCEIVING	-11.2286
▁PHILADELPHIA	-11.2286
▁SUBSEQUENT	-11.2286
▁THIEVES	-11.2286
▁ACCUMULAT	-11.2286
▁SCOTCH	-11.2286
▁UNDERNEATH	-11.2286
▁SMASH	-11.2286
▁NOBILITY	-11.2286
▁REVOLT	-11.2287
▁ENGAGE	-11.2289
▁CATHEDRAL	-11.2352
▁DESPATCH	-11.2352
▁ETERNITY	-11.2352
▁JANUARY	-11.2352
▁PROBABILITY	-11.2352
▁PARALLEL	-11.2352
▁JIMMIE	-11.2352
▁CHAMPION	-11.2352
▁FISHERMAN	-11.2352
▁JERRY	-11.2352
▁SWORE	-11.2352
▁DRAUGHT	-11.2417
▁OPPONENT	-11.2417
▁PRIMITIVE	-11.2417
▁SIGNIFICANCE	-11.2417
▁SUBSTANTIAL	-11.2417
▁DUNBAR	-11.2417
▁COMMEND	-11.2417
▁JASPER	-11.2418
▁CONTEMPLATE	-11.2484
▁TESTIMONY	-11.2484
▁ADAPT	-11.2484
▁JUICE	-11.2484
▁CALAMIT	-11.2488
▁PHOENIX	-11.255
▁PRUDENT	-11.255
▁SOLUTION	-11.255
▁VILLEFORT	-11.255
▁CHATEAU	-11.255
▁REACTION	-11.255
▁RELAX	-11.255
▁IMPERIAL	-11.255
▁QUAINT	-11.2551
▁DISTRUST	-11.2617
▁PLUNDER	-11.2617
▁PROHIBIT	-11.2617
▁WELFARE	-11.2617
▁PARLOR	-11.2618
▁NAVIGAT	-11.2618
▁TANK	-11.2623
THINK	-11.2656
▁DISCOURAGE	-11.2685
▁OBSTINATE	-11.2685
▁REJOICING	-11.2685
▁VEHICLE	-11.2685
▁FANCIES	-11.2685
▁ENLIGHTEN	-11.2685
▁SERMON	-11.2685
▁ILLUSION	-11.2685
▁ANTHEA	-11.2685
▁MARTIAN	-11.2686
▁EXCITE	-11.2697
▁ATTACHMENT	-11.2753
▁GENEROSITY	-11.2753
▁UNWORTHY	-11.2753
▁KETTLE	-11.2753
▁INTERNAL	-11.2754
▁INCENSE	-11.2754
▁VIBRAT	-11.2756
▁ADHERE	-11.2765
▁FEBRUARY	-11.2821
▁INCESSANT	-11.2821
▁MEXICAN	-11.2821
▁INTERPOSED	-11.2821
▁GRANITE	-11.2821
▁PARCEL	-11.2822
▁VEXED	-11.2822
▁PROMOTE	-11.2825
▁DEBATE	-11.2837
MIDST	-11.2842
▁ARISTOCRAT	-11.289
▁CYRIL	-11.289
▁EMBARK	-11.289
▁TERRACE	-11.289
▁ABUNDANCE	-11.289
▁SURGEON	-11.289
▁LITERALLY	-11.289
▁ATLANTIC	-11.289
▁MARTYR	-11.2891
▁SENATE	-11.2891
▁SPECK	-11.2891
▁LOAF	-11.2891
VOCATION	-11.2901
▁ADMINISTER	-11.296
▁APPREHEND	-11.296
▁SUBDUED	-11.296
▁TEMPORARY	-11.296
▁DOMINION	-11.296
▁ELABORATE	-11.296
▁DIGNIFIED	-11.296
▁SPLASH	-11.296
▁CONSEIL	-11.296
▁DEXTER	-11.296
▁UNSEEN	-11.296
▁TRAGIC	-11.2961
OLOGIST	-11.3021
▁BACHELOR	-11.303
▁DEFENSE	-11.303
▁EXCURSION	-11.303
▁FACULTIES	-11.303
▁PROPRIETOR	-11.303
▁RADIANT	-11.303
▁UNNECESSARY	-11.303
▁VACANT	-11.303
▁SCREW	-11.303
▁OUNCE	-11.303
▁GRATIFY	-11.3031
▁CALCULATED	-11.31
▁KEITH	-11.31
▁PHENOMENON	-11.31
▁PROMINENT	-11.31
▁SYMPATHETIC	-11.31
▁WORRIED	-11.31
▁CLIMATE	-11.31
▁STUDIES	-11.31
▁ARAMIS	-11.31
▁BLISS	-11.31
▁CONTEND	-11.31
CLOSE	-11.3121
▁CONTINUAL	-11.3126
▁HEBREW	-11.3171
▁SURPASS	-11.3171
▁IDENTITY	-11.3171
▁PROVOKE	-11.3171
▁TEMPERAMENT	-11.3171
▁CHARIOT	-11.3171
▁NINTH	-11.3171
▁HARBOR	-11.3171
▁JERUSALEM	-11.3243
▁DESIROUS	-11.3243
▁UNDERTAKING	-11.3243
▁CHORUS	-11.3243
▁SCOUT	-11.3243
▁MIRTH	-11.3243
▁HYMN	-11.3243
▁PARTICLE	-11.3244
▁APPARATUS	-11.3314
▁INTELLIGIBLE	-11.3314
▁INVARIABLY	-11.3314
▁PIERCED	-11.3314
▁FLICKER	-11.3314
▁REVIEW	-11.3314
▁DIXON	-11.3315
▁EXCITING	-11.3315
▁GOSPEL	-11.3315
▁REVELATION	-11.3315
▁CONSTANCE	-11.3315
▁OVERTAKE	-11.3315
▁GUINEA	-11.3315
▁DRAP	-11.3321
▁PRECISE	-11.3342
▁ALADDIN	-11.3387
▁CHICAGO	-11.3387
▁TULLIVER	-11.3387
▁HAMILTON	-11.3387
▁GARRISON	-11.3387
▁DISCIPLE	-11.3387
▁INTENSITY	-11.3387
▁TRAITOR	-11.3387
▁CHANCELLOR	-11.3387
▁PROVERB	-11.3387
▁DAGGER	-11.3387
▁FORESEE	-11.3397
▁CHAUVELIN	-11.346
▁GLIMMER	-11.346
▁VOLUNTEER	-11.346
▁JUNGLE	-11.346
▁STREAK	-11.346
▁SUNRISE	-11.346
▁DISSOLV	-11.346
▁CONFIDE	-11.3482
▁AWHILE	-11.3533
▁FELICITY	-11.3533
▁LEGISLATURE	-11.3533
▁LEONORA	-11.3533
▁PITIFUL	-11.3533
▁COLONY	-11.3534
▁SHAWL	-11.3534
▁HARMONI	-11.3551
▁ARRIVING	-11.3608
▁CARPENTER	-11.3608
▁FUNDAMENTAL	-11.3608
▁OVERFLOW	-11.3608
▁EXPAND	-11.3608
▁HARVEST	-11.3608
▁TIDINGS	-11.3608
FOLK	-11.3637
▁FEMININE	-11.3682
▁INNUMERABLE	-11.3682
▁TRIFLING	-11.3682
▁GHASTL	-11.3682
▁CONQUEST	-11.3682
▁BUTTERFLY	-11.3682
▁DANIEL	-11.3682
▁SCRAMBLE	-11.3682
▁FACILIT	-11.3684
▁FORSAKE	-11.3686
▁BEHAVIOUR	-11.3757
▁GORGEOUS	-11.3757
▁PRODUCING	-11.3757
▁TWENTIETH	-11.3757
▁HAPPIER	-11.3757
▁PROMISING	-11.3757
▁RAINBOW	-11.3757
▁INSTINCTIVELY	-11.3757
▁DECREE	-11.3759
▁COPIE	-11.3763
▁STREW	-11.3764
▁EYEBROWS	-11.3833
▁IRRESISTIBLE	-11.3833
▁PHARAOH	-11.3833
▁UNNATURAL	-11.3833
▁CRUMBS	-11.3833
▁REFINED	-11.3833
▁DREARY	-11.3833
▁TRENCH	-11.3833
▁CLAIR	-11.3836
▁CONVINCE	-11.3859
▁FRINGE	-11.3876
▁CIRCULAT	-11.3909
▁EXTREMITY	-11.3909
▁INTIMACY	-11.3909
▁SCOUNDREL	-11.3909
▁SUFFRAGE	-11.3909
▁UNEASINESS	-11.3909
▁BARRICADE	-11.3909
▁SAMUEL	-11.3909
▁SPAKE	-11.391
▁AMBITIOUS	-11.3986
▁BUFFALO	-11.3986
▁SCROOGE	-11.3986
▁SPLENDOR	-11.3986
▁TUESDAY	-11.3986
▁VIRTUOUS	-11.3986
